<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slider</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/style.js"></script>

</head>

<body>
  <div class="slider">
    <a href="#" class="next control">Next</a>
    <a href="#" class="prev control">Prev</a>
    <ul>
      <li class="a"> <img src="img/dhoni.png"> </li>
      <li class="b"> <img src="img/virat.png"> </li>
      <li class="c"><img src="img/raina.png"></li>
      <li class="d"> <img src="img/kl.png"></li>
    </ul>
  </div>
</body>
</html>