<DOCTYPE html>
<html>
<head>
	<title> KFC site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="top">
		<img src="img/logokfc.svg">
		<p>SIGN IN</p>
	</div>
		<div class="navtop">
			<p> <input  type="radio" name="aneesh"><i class="fa fa-motorcycle" aria-hidden="true"></i>Delivery</p>
			<p><input  type="radio" name="aneesh"><i class="fa fa-cutlery" aria-hidden="true"></i>Take Away</p>
			<p><input  type="radio" name="aneesh"><i class="fa fa-cutlery" aria-hidden="true"></i>Dine In</p>
			<p class= "verticalline"></p>
			<div class="box">Set Location</div>
			<i class="fa fa-search"></i>
			<i class="fa fa-shopping-cart"></i>
		</div>
		<div class="bg">
			<img src="img/banner.jpg">
			<i class="fa fa-angle-right"></i>
		</div>
		<div class="bg2">
			<div class="container">
				<img src="img/sign.jpg">
			</div>
				<h2>RECOMMENDED FOR YOU</h2>
				<div class="para">
				<img  src="img/kfc1.jpg">
				<p> <img  class="point" src="img/nonveg.png"> KFC Favorites</p>
				<div class="straight">
				<p>₹ 399</p>
				<p class="pad"> ADD</p>
				</div>
				</div>
				<h2>Menu</h2>
				<div class="alter">
					<div class="show">
						<h2>CHICKEN</h2>
						<img class="imagefix" src="img/01.png">
					</div>
					<div class="show">
						<h2>DEALS</h2>
						<img class="imagefix" src="img/02.png">
					</div>
					<div class="show">
						<h2>BURGERS</h2>
						<img class="imagefix" src="img/03.png">
					</div>
					<div class="show">
						<h2>RICEBOWLZ</h2>
						<img class="imagefix" src="img/04.png">
					</div>
					<div class="show">
						<h2>SNACKS</h2>
						<img class="imagefix" src="img/05.png">
					</div>
					<div class="show">
						<h2>BEVERAGES</h2>
						<img class="imagefix" src="img/06.png">
					</div>
					<div class="show">
						<h2>EXCLUSIVE</h2>
						<img class="imagefix" src="img/07.png">
					</div>
				</div>
				<div>
						<h2>OFFERS</h2>
						<div class="arrange">
						<div class="image"> 
							<img  src="img/hot.jpg">
							<h2>KFCDHW</h2>
							<p class="button">AVAIL COUPON</P>
						</div>
						<div class="image"> 
							<img  src="img/hot.jpg">
							<h2>CHKZINGER</h2>
							<p class="button">AVAIL COUPON</P>
						</div>
						<div class="image"> 
							<img  src="img/hot.jpg">
							<h2>VEGZINGER</h2>
							<p class="button">AVAIL COUPON</P>
						</div>
						<div class="image"> 
							<img  src="img/hot.jpg">
							<h2>ADDCHK99</h2>
							<p class="button">AVAIL COUPON</P>
						</div>
						</div>
						<img class="offer" src="img/airtel.png">
					
					</div>
		</div>
		
			<div class="bg3">
					<div class="list">
						<p>ABOUT KFC</p>
						<p>GIFT CARD</p>
						<p>FEEDBACK</p>
						<p>CONTACT US</p>
						<p>BRAND T & C</p>
						<p>OFFERS T & C</p>
						<p>SITE MAP</p>
						<p>FIND A KFC</p>
						<i class="fa fa-mobile" aria-hidden="true"></i>
						<p> DOWNLOAD MOBILEAPP </p>
						<img class="area" src="img/googleplay.png">
					
					
					</div>
					
					<hr class="line1">
					<div class="center">
				<div class="land">
				<img  src="img/facebook.png">
				<img  src="img/insta.png">
				<img  src="img/youtube .png">
				<p class="right">© Copyright 2021 KFC. All Rights Reserved.</p>
				</div>
				
				<h3>Food shown are for illustration purpose only. Actual product may differ from the images shown in this website. Our menu prices are now inclusive of GST.* The KFC name, logos, and 
				related marks are trademarks of KFC, Inc. All chicken products contain Monosodium Glutamate. Not recommended for infants below 12 months.</h3>
				<div class="final">
					<hr class="divider">
					<hr class="divider">
					<hr class="divider">
				</div>
				</div>
				
			</div>				
				
				
				
				
				
	
				
				
				
			</div>
			
			
		
			
			
	
		
		

	

</body>


</html>