<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/style.js"></script>
    <title>Whatsapp</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet"> -->
</head>

<body oncontextmenu="return false;">
    <div class="banner">
        <div class="back"></div>
        <div class="back_2">
            <div class="container">
                <div class="profile_page">
                    <div class="list_1">
                        <h1 class="top_page_1"> <i class="fa fa-arrow-left" id="arrow_2" aria-hidden="true"></i>Profile
                        </h1>

                    </div>
                    <div class="list_2">
                        <img class="img_1" src="img/aneesh.jpg">
                    </div>
                    <div class="list_3">
                        <p class="space_1">Your Name</p>
                        <div class="list_3_1">
                            <p class="name_1">Aneesh</p>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list_4">
                        <p>This is not your username or pin. This name will be visible to your WhatsApp contacts.</p>
                    </div>
                    <div class="list_3">
                        <p class="space_1">About</p>
                        <div class="list_3_1">
                            <p class="name_1">👻 Aneesh</p>
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                    </div>
                    <hr class="line_2">
                </div>
                <div class="status_total">
                    <div class="status_part">

                        <div class="status_page">

                            <div class="status_12">
                                <img class="image_1" src="img/aneesh.jpg">
                                <div class="status1_p">
                                    <h1>My status</h1>
                                    <p>No upates</p>
                                </div>
                            </div>
                            <div class="scroll_1">
                                <hr class="line_4">
                                <p class="topuh_1">Recents</p>
                                <div class="status_1">

                                    <img class="image_1" src="img/aneesh.jpg">
                                    <div class="status1_p">
                                        <h1>Aneesh😋</h1>
                                        <p>today at 7:30pm</p>
                                    </div>
                                </div>

                                <div class="status_1">
                                    <img class="image_1" src="img/siva.jpg">
                                    <div class="status1_p">
                                        <h1>Siva</h1>
                                        <p>today at 8:01pm</p>
                                    </div>
                                </div>

                                <div class="status_1">
                                    <img class="image_1" src="img/iya.jpg">
                                    <div class="status1_p">
                                        <h1>Iyyapan</h1>
                                        <p>today at 9:03pm</p>
                                    </div>
                                </div>
                                <hr class="line_4">
                                <p class="topuh_1">Viewed</p>
                                <div class="status_1">

                                    <img class="image_1" src="img/aneesh.jpg">
                                    <div class="status1_p">
                                        <h1>Aneesh😋</h1>
                                        <p>today at 7:30pm</p>
                                    </div>
                                </div>

                                <div class="status_1">
                                    <img class="image_1" src="img/loki.jpg">
                                    <div class="status1_p">
                                        <h1>Logesh</h1>
                                        <p>today at 11:00pm</p>
                                    </div>
                                </div>
                                <div class="status_1">
                                    <img class="image_1" src="img/kathir.jpg">
                                    <div class="status1_p">
                                        <h1>kathiravan</h1>
                                        <p>today at 11:00pm</p>
                                    </div>
                                </div>

                                <div class="status_1">
                                    <img class="image_1" src="img/sathiyam.jpg">
                                    <div class="status1_p">
                                        <h1>Sathiyam</h1>
                                        <p>today at 11:06pm</p>
                                    </div>
                                </div>
                                <hr class="line_4">
                            </div>
                        </div>


                        <div class="look_1">
                            <i class="fa fa-circle-o-notch" aria-hidden="true"></i>
                            <div class="look_1_p">
                                <p>Click on a contact to view their status updates</p>
                            </div>
                        </div>
                        <div class="wrong">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="total">
                        <div class="page">
                            <h1 class="top_page"> <i class="fa fa-arrow-left" id="arrow_clk" aria-hidden="true"></i>New
                                chat
                            </h1>

                        </div>
                        <div class="part_3">

                            <i class="fa fa-search" aria-hidden="true"></i> <input type="text" class="part_4_search"
                                placeholder="search and start chat">

                        </div>


                        <!-- <i class="fa fa-search" aria-hidden="true"></i> <input class="part_3_p"
                            placeholder="search and start chat"> -->

                        <div class="scroll_2">
                            <div class="start_1">
                                <h1> <i class="fa fa-user-plus" aria-hidden="true"></i> New Group</h1>
                                <hr class="line_3">
                            </div>
                            <div>
                                <h1 class="box_1">Frquently connected</h1>
                                <hr class="line_2">
                                <div class="chatbox">
                                    <img class="image" src="img/siva.jpg">
                                    <div class="chatlist">
                                        <p class="para2"> Siva</p>
                                        <p class="msg">அச்சம் தவிர் </p>
                                    </div>
                                </div>
                                <hr class="line_2">
                                <div class="chatbox">
                                    <img class="image" src="img/iya.jpg">
                                    <div class="chatlist">
                                        <p class="para2"> Iyappa</p>
                                        <p class="msg">Honda hi'ness</p>
                                    </div>
                                </div>
                                <hr class="line_2">
                                <div class="chatbox">
                                    <img class="image" src="img/loki.jpg">
                                    <div class="chatlist">
                                        <p class="para2"> Logesh</p>
                                        <p class="msg">Honda hi'ness</p>
                                    </div>
                                </div>
                                <hr class="line_2">
                                <div class="chatbox">
                                    <img class="image" src="img/sathiyam.jpg">
                                    <div class="chatlist">
                                        <p class="para2"> Sathiyam</p>
                                        <p class="msg">Honda hi'ness</p>
                                    </div>
                                </div>
                                <hr class="line_2">
                                <div class="chatbox">
                                    <img class="image" src="img/jasper.jpg">
                                    <div class="chatlist">
                                        <p class="para2"> Jasper</p>
                                        <p class="msg">Honda hi'ness</p>
                                    </div>
                                </div>
                                <hr class="line_2">
                                <div class="chatbox">
                                    <img class="image" src="img/venkatesh.jpg">
                                    <div class="chatlist">
                                        <p class="para2"> Venky</p>
                                        <p class="msg">pubG</p>
                                    </div>

                                </div>
                                <hr class="line_2">
                                <div class="chatbox">
                                    <img class="image" src="img/darsan.jpg">
                                    <div class="chatlist">
                                        <p class="para2"> Darsan🔥</p>
                                        <p class="msg">Taste Your Own Words You Spill It Out</p>
                                    </div>  
                                </div>
                                <hr class="line_2">
                                <div class="chatbox">
                                    <img class="image" src="img/aneesh.jpg">
                                    <div class="chatlist">
                                        <p class="para2"> Aneesh😋</p>
                                        <p class="msg">Mmm</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="setting_page">
                    <div class="list_set1">
                        <h1 class="top_page_set1"> <i class="fa fa-arrow-left" id="arrow_3"
                                aria-hidden="true"></i>settings</h1>
                    </div>
                    <div class="set_1">
                        <img class="img_set1" src="img/aneesh.jpg">
                        <div class="topbar_set">
                            <h1>Aneesh</h1>
                            <p>👻 </p>
                        </div>
                    </div>
                    <div class="set_part1">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                        <p class="noti_part">Notification</p>
                    </div>
                    <hr class="line_set1">
                    <div class="set_part1">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <p class="theme_part">Themes</p>
                    </div>
                    <hr class="line_set1">
                    <div class="set_part1">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <p class="wall_part">Wall papers</p>
                    </div>
                    <hr class="line_set1">
                    <div class="set_part1">
                        <i class="fa fa-ban" aria-hidden="true"></i>
                        <p>Block</p>
                    </div>
                    <hr class="line_set1">
                    <div class="set_part1">
                        <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                        <p>Keybored</p>
                    </div>
                    <hr class="line_set1">
                    <div class="set_part1">
                        <i class="fa fa-question" aria-hidden="true"></i>
                        <p>Help</p>
                    </div>
                    <hr class="line_set1">

                </div>

                <div class="archived_chat">
                    <div class="list_set1">
                        <h1 class="top_page_set1"> <i class="fa fa-arrow-left" id="arrow_5"
                                aria-hidden="true"></i>Archived chats
                        </h1>
                    </div>
                    <div class="download">
                        <i class="fa fa-download" aria-hidden="true"></i>
                    </div>
                    <p class="download_p">No Archived Chats</p>
                </div>
                <div class="starred_page">
                    <div class="list_set1">
                        <h1 class="top_page_set1"> <i class="fa fa-arrow-left" id="arrow_6"
                                aria-hidden="true"></i>Archived chats
                        </h1>
                    </div>
                    <div>
                        <p class="starred_p"> No Starred Massages</p>
                    </div>
                </div>

                <div class="notification_page">
                    <div class="list_set1">
                        <h1 class="top_page_set1"> <i class="fa fa-arrow-left" id="arrow_4"
                                aria-hidden="true"></i>Notifications
                        </h1>
                    </div>
                    <div class="noti_1">
                        <!-- <i class="fa fa-check" aria-hidden="true"></i> -->
                        <input type="checkbox">

                        <p class="noti_p">Sounds</p>
                    </div>
                    <div class="noti_1">
                        <input type="checkbox">
                        <p class="noti_p">Desktop Alerts</p>
                    </div>
                    <div class="noti_1">
                        <input type="checkbox">
                        <p class="noti_p">Sounds </p>
                    </div>
                    <p class="noti_1_p">Display message text in desktop alerts</p>
                    <div class="noti_1">
                        <input type="checkbox">
                        <p class="noti_p">Turn off all desktop notifications</p>
                    </div>


                </div>
                <div class="post">
                    <div class="part_1">

                        <img class="image_1" src="img/aneesh.jpg">
                        <div class="icons">
                            <i class="fa fa-circle-o-notch" id="circle" aria-hidden="true"></i>
                            <i class="fa fa-book" id="menu_1" aria-hidden="true"></i>
                            <i class="fa fa-ellipsis-v" id="menu" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="upper">
                        <p class="grb">New Group</p>
                        <p>Create a Room</p>
                        <p class="profile_part">Profile</p>
                        <p class="archived_part">Archived</p>
                        <p class="starred_part">Starred</p>
                        <p class="setting_part">Settings</p>
                        <p>Log out</p>
                    </div>
                    <div class="part_2">
                        <i class="fa fa-bell-slash" aria-hidden="true"></i>
                        <div class="space">
                            <h1 class="top">Get notified of new massages</h1>
                            <p class="top1">turn on desktop notifications <i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </p>
                        </div>
                    </div>

                    <div class="part_3">
                        <i class="fa fa-search" aria-hidden="true"></i> <input type="text" class="part_3_search"
                            placeholder="search and start chat">

                        <!-- <p class="part_3_p"> <i class="fa fa-search" aria-hidden="true"></i> search and start new chat
                        </p>
           -->
                    </div>
                    <div class="upper_1">
                        <p class="grb">Archive Chat</p>
                        <p>Mute Notifications</p>
                        <p>Exit Grp</p>
                        <p>Pin Chat</p>
                        <p>Mark as unread</p>

                    </div>
                    <div class="scroll">
                        <div class="chatbox">
                            <img class="image" src="img/family.jpg">

                            <div class="chatlist">
                                <p class="para2"> HpyFamily</p>
                                <p class="msg">ha ha</p>
                            </div>
                            <div>
                                <p class="num">7.05PM</p>
                                <p class="noti">2</p>
                            </div>
                        </div>
                        <hr class="line_2">
                        <div class="chatbox">
                            <img class="image" src="img/kathir.jpg">
                            <div class="chatlist">
                                <p class="para2"> Kathiravan</p>
                                <p class="msg">Macha</p>
                            </div>
                            <div>
                                <p class="num">7.05PM</p>
                                <p class="noti">2</p>
                            </div>
                        </div>
                        <hr class="line_2">
                        <div class="chatbox">
                            <img class="image" src="img/aneesh.jpg">
                            <div class="chatlist">
                                <p class="para2"> Aneesh</p>
                                <p class="msg">Hi</p>
                            </div>
                            <div>
                                <p class="num">6.05AM</p>
                                <p class="noti">1</p>
                            </div>
                        </div>
                        <hr class="line_2">
                        <div class="chatbox">
                            <img class="image" src="img/darsan.jpg">
                            <div class="chatlist">
                                <p class="para2"> Darsan</p>
                                <p class="msg">Gd Morn</p>
                            </div>
                            <div>
                                <p class="num">8.05AM</p>
                                <p class="noti">1</p>
                            </div>
                        </div>
                        <hr class="line_2">
                        <div class="chatbox">
                            <img class="image" src="img/siva.jpg">
                            <div class="chatlist">
                                <p class="para2"> Siva</p>
                                <p class="msg">Shawerma</p>
                            </div>
                            <div>
                                <p class="num">6.05PM</p>
                                <p class="noti">2</p>
                            </div>
                        </div>
                        <hr class="line_2">
                        <div class="chatbox">
                            <img class="image" src="img/loki.jpg">
                            <div class="chatlist">
                                <p class="para2"> Logesh</p>
                                <p class="msg">PubG</p>
                            </div>
                            <div>
                                <p class="num">11.05PM</p>
                                <p class="noti">1</p>
                            </div>
                        </div>
                        <hr class="line_2">
                        <div class="chatbox">
                            <img class="image" src="img/sathiyam.jpg">
                            <div class="chatlist">
                                <p class="para2"> Sathiyam</p>
                                <p class="msg">cricket</p>
                            </div>
                            <div>
                                <p class="num">6.05PM</p>
                                <p class="noti">2</p>
                            </div>
                        </div>
                        <hr class="line_2">
                        <div class="chatbox">
                            <img class="image" src="img/jasper.jpg">
                            <div class="chatlist">
                                <p class="para2"> Jasper</p>
                                <p class="msg">Clg va Macha</p>
                            </div>
                            <div>
                                <p class="num">9.PM</p>
                                <p class="noti">2</p>
                            </div>
                        </div>
                        <hr class="line_2">
                        <div class="chatbox">
                            <img class="image" src="img/ragul.jpg">
                            <div class="chatlist">
                                <p class="para2"> Rahgul</p>
                                <p class="msg">Enga la iruka</p>
                            </div>
                            <div>
                                <p class="num">10.00PM</p>
                                <p class="noti">1</p>
                            </div>
                        </div>
                        <hr class="line_2">
                        <div class="chatbox">
                            <img class="image" src="img/iya.jpg">
                            <div class="chatlist">
                                <p class="para2"> Iyyapan</p>
                                <p class="msg">Hi bro</p>
                            </div>
                            <div>
                                <p class="num">4.00PM</p>
                                <p class="I">
                                    <!-- <i class="fa fa-thumb-tack" aria-hidden="true"></i> -->
                                    <p class="noti">1</p>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="wifi">
                    <img class="align" src="img/wpwifi.jpg">
                    <h1 class="content">Keep your phone connected</h1>
                    <p class="para">WhatsApp conects to your phone to sync massages to reduce data
                        useage connot your phone to WiFi</p>
                    <hr class="line">
                    <p class="para_2"> <i class="fa fa-desktop" aria-hidden="true"></i> whatsapp is available for
                        windows <span class="clr">Get it here</span> </p>

                </div>

                <div class="msg_chat">
                    <div class="msg_top">
                        <img class="image" id="photo" src="img/siva.jpg">
                        <p class="name_tag">Siva raman</p>
                        <div class="msg_chat_font">
                            <i class="fa fa-search" id="font_2" aria-hidden="true"></i>
                            <i class="fa fa-ellipsis-v" id="chat_part_dot" aria-hidden="true"></i>
                        </div>

                    </div>
                    <div class="chat_bg_2"></div>
                    <div class="msg_top_2">
                        <i class="fa fa-smile-o" id="smile_font" aria-hidden="true"></i>
                        <i class="fa fa-paperclip" id="attached" aria-hidden="true"></i>
                        <div class="msg_chat_box">
                            <div class="part_5">
                                <p class="part_5_p"> <input type="text" id="msg_chat_box_1" placeholder="Type a massage"
                                        </p> </div> </div> <img class="image" id="arrow_send" src="img/send.png">
                                    <i class="fa fa-microphone" id="voice_font" aria-hidden="true"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="themespage">


            </div>
            <div class="themes_design">
                <p class="top_theme">Choose theme</p>
                <div class="list_theme">
                    <p><input type="radio" name="radio_btn">Light</p>
                    <p><input type="radio" name="radio_btn">Dark</p>
                    <p><input type="radio" name="radio_btn">system Default</p>
                </div>
                <div class="button">
                    <p class="cancel_b">cancel</p>
                    <p class="ok_b">ok</p>
                </div>
            </div>

            <div class="clr_wall">
                <div class="total_wall">
                    <div class="chatwallpaper">

                        <div class="list_wall1">
                            <h1 class="top_page_wall1"> <i class="fa fa-arrow-left" id="arrow_7"
                                    aria-hidden="true"></i>Set Chat
                                wallpaper </h1>
                        </div>


                        <div class="clr_box_1">
                            <div class="chat_part">
                                <div class="chatwall_1">

                                    <div class="top_para">

                                        <div>
                                            <div> <input type="checkbox"> </div>
                                            <p>Add WhatsApp Doodles</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="clr_box">

                                <div class="boxes_1"></div>
                                <div class="boxes_2"></div>
                                <div class="boxes_3"></div>

                            </div>
                            <div class="clr_box">

                                <div class="boxes_4"></div>
                                <div class="boxes_5"></div>
                                <div class="boxes_6"></div>

                            </div>
                            <div class="clr_box">

                                <div class="boxes_7"></div>
                                <div class="boxes_8"></div>
                                <div class="boxes_9"></div>

                            </div>
                            <div class="clr_box">

                                <div class="boxes_10"></div>
                                <div class="boxes_11"></div>
                                <div class="boxes_12"></div>

                            </div>
                            <div class="clr_box">

                                <div class="boxes_13"></div>
                                <div class="boxes_14"></div>
                                <div class="boxes_15"></div>

                            </div>
                            <div class="clr_box">
                                <div class="boxes_16"></div>
                                <div class="boxes_17"></div>
                                <div class="boxes_18"></div>

                            </div>
                        </div>
                    </div>
                    <div class="wallpaper">
                        <div class="wallpaper_para">
                            <p>Wallpaper Preview</p>
                        </div>
                        <div class="chat_bg">
                        </div>
                        <div class="wallpaper_para_2">

                        </div>
                    </div>


                </div>
            </div>

            <div class="chat_part1">
                <p>Contact info</p>
                <p>Select messages</p>
                <p>Mute notifications</p>
                <p>Clear messages</p>
                <p>Delete chat</p>

            </div>
            <div class="search_part">
                <div class="search_top">
                    <i class="fa fa-times" aria-hidden="true" id="wrong_2"></i>
                    <div class="search_para">
                        <p>Search massages</p>
                    </div>
                </div>
                <p class="search_para_in">Search for messages with venkatesh mech.</p>

            </div>


            <div class="attach_part">
                <i class="fa fa-video-camera" id="vidio" aria-hidden="true"></i>
                <i class="fa fa-user" id="user" aria-hidden="true"></i>
                <i class="fa fa-file" id="file" aria-hidden="true"></i>
                <i class="fa fa-camera" id="camera" aria-hidden="true"></i>
                <i class="fa fa-picture-o" id="galary" aria-hidden="true"></i>



            </div>


            <div class="inbox">
                
                <p class="s2"></p>

            </div>







</body>

</html>