<!DOCTYPE html>
	<html>
		<head>
		<title>Aneesh yipee site</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		<body>
			<div class="bg">
				<div class="navtop">
					<img src="img/logo1.png">
					
						<ul class="menu">
							<li> Home  </li>
							<li> Our story </li>
							<li>Products</li>
							<li>Recipes</li>
							<li>Vidios</li>
							<li>Quality control</li>
							<li>A Better World</li>
							<li>Contact us</li>
						</ul>
						
					<div class="right">	
						<img src="img/logo2.png" width="125"px height="40"px>
					</div>
				</div>
				<div class="poster">
					<img src="img/banner.jpg">
				</div>
				 <i  class="fa fa-angle-right" aria-hidden="true"></i></h1>
			</div>
			<div class="bg2">
			<img class="kido" src="img/kidplaying.png">
				<div class="tophd">
				
					<img src="img/recipe.png">
					<h1 class="heading">add a twist to Your Favourite snack with Sunfeast YiPPee! quick and easy recipes.</h1>
				</div>
					
				<div class="list">
				<div class="order">
				
				<img src="img/1.png">
				<p>YiPPee! Mushroom Stir Fry </p>
				</div>
				<div class="order">
				<img src="img/2.png">
				<p>YiPPee! Methi Muthia </p>
				</div>
				<div class="order">
				<img src="img/3.png">
				<p>YiPPee! Noodles Slider </p>
				</div>				
				</div>
				<div>
				<h1 class= "center"> explore more recipes   <i class="fa fa-angle-right" aria-hidden="true"></i> </h1>
				</div>
				
			</div>

				
				<div class="bg3">
						<h6><img src="img/banner2.png"></h6>
						<div class="show">
					<div class="lines">
					<ul>
						<h1>Prep time: 10 Minutes Cook time: 15 Minutes </h1>
						<h1>ingredient List</h1>
					 <p>For Lollipop:</p>
						<li>	1 Packet YiPPee! Noodles</li>
						<li>200 ml Water</li>
						<li>2 Tbsp Cornflour</li>
						<li>2 Tbsp Maida</li>
						<li>1 Tsp Chilli Sauce</li>
						<li>1 Tsp Soy Sauce</li>
						<li>1 Small Chopped Green Chilli</li>
						<li>Salt as per Taste</li>
						<p>For Batter:</p>
						<li>2 Tbsp Cornflour</li>
						<li>2 Tbsp Maida</li>
						<li>¼ Tsp Red Chilli Powder</li>
						<li>3 Tbsp Water • Salt as per Taste</li>
						<p>see how</p>
				<h1>explore more recipes  <i class="fa fa-angle-right" aria-hidden="true"></i></h1>
					</ul>
					</div>
						
					<div class="container">
						<img src="img/recipe1.png">
					</div>
					</div>
					
				</div>
				<div class="bg4">
				
				<div class="ad">
				<img src="img/getsocial.png">
				<h2 c>Follow us on Instagram</h2>
				</div>
				<div class="media">
				<h2>Find us on</h2>
				<img src="img/fb.png">
				<img src="img/tw.png">
				<img src="img/insta.png">
				<img src="img/yt.png">
				</div>
			
			</div>
				<div class="bg5">
				<img class="small2" src="img/logo1.png">
				<div class="container3">
				<h3>Noodles</h3>
				<p>Magic Masala Noodles</p>
				<p>Mood Masala Noodles</p>
				<p>Power Up Atta Noodles</p>
				<p>Saucy Masala Noodles</p>
				<p>Quik Meals Chicken Delight</p>
				<p>Quik Meals Veggie Delight</p>
				</div>
				<div class="container3">
				<h3>About</h3>
				<p>Company</p>
				<p>FAQs</p>
				<p>Terms & Conditions</p>
				<p>Privacy Policy</p>
				<p>ITC Store Locato</p>
				
				</div>
				<div class="container3">
				<h3>Pasta</h3>
				<p>Pasta Treat Masala</p>
				<p>Pasta Treat Tomato Cheese</p>
				<p>Pasta Treat Sour Cream and Onion</p>
				<p>Pasta Treat Cheese</p>
				<p>Tricolor Pasta Masala</p>
				<p>Tricolor Pasta Creamy Corn</p>
				
				</div>			
				<img class="small"src="img/logo2.png">				
				
				
			</div>
				
			<img class="fixed" src="img/thala.png">
			
		 

			
		
		
		
		
		
		
		
		
		</body>
		</html>