<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plum Web site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/style.js"></script>
</head>

<body>
    <div class="part_1">
        <div class="navtop">
            <div>
                <img class="icon" src="img/plum.svg">
            </div>

            <p>Platform</p>
            <p>Benefits</p>
            <p>Learn more</p>
            <p>Sign in</p>
            <p class="box_1">Get Quote</p>


        </div>
        <div class="row_2">
            <div class="row_para">
                <h1> Transform your employee healthcare experience</h1>
                <p class="row_para_p">Comprehensive group health insurance with seamless digital claims experience</p>
                <p class="red_box">Get Quote</p>
            </div>

            <div>
                <img class="wave_image" src="img/wave.png">
            </div>


        </div>
    </div>
    <div class="container_1">
        <h1 class="head_1">Hundreds of companies have moved to Plum</h1>
        <div class="par_slider">
            <div class="total_slider">
                <div class="logo">
                    <img src="img/img1.png">
                    <img src="img/img2.png">
                    <img src="img/img3.png">
                    <img src="img/img4.png">
                    <img src="img/img5.png">

                </div>

                <div class="logo">
                    <img src="img/img6.png">
                    <img src="img/img7.png">
                    <img src="img/img8.png">
                    <img src="img/img9.png">
                    <img src="img/img10.png">

                </div>
                <div class="logo">
                    <img src="img/img11.png">
                    <img src="img/img12.png">
                    <img src="img/img13.png">
                    <img src="img/img14.png">
                    <img src="img/img15.png">

                </div>
                <div class="logo">
                    <img src="img/img1.png">
                    <img src="img/img2.png">
                    <img src="img/img3.png">
                    <img src="img/img4.png">
                    <img src="img/img5.png">

                </div>
                <div class="logo">
                    <img src="img/img1.png">
                    <img src="img/img2.png">
                    <img src="img/img3.png">
                    <img src="img/img4.png">
                    <img src="img/img5.png">

                </div>
                <div class="logo">
                    <img src="img/img1.png">
                    <img src="img/img2.png">
                    <img src="img/img3.png">
                    <img src="img/img4.png">
                    <img src="img/img5.png">


                </div>
            </div>
        </div>

        <div class="slider">
            <div class="slider_dot"></div>
            <div class="slider_dot"></div>
            <div class="slider_dot"></div>
            <div class="slider_dot"></div>
            <div class="slider_dot"></div>
            <div class="slider_dot"></div>
        </div>

    </div>
    <div class="total_2">
        <div class="container_2">
            <div class="contain_left">
                <h1>Best-in-class health insurance at affordable price</h1>
                <p class="left_para">Your teams want health insurance that comes with no
                    surprises, no hidden costs & no out-of-pocketexpenses.
                    Give them access to great care with Plum.</p>
            </div class="total_container_2">
            <div class="container_right">
                <div class="alt">
                    <img src="img/grp1.svg">
                    <div class="group">

                        <h1>Covid-19 treatment included</h1>
                        <p>Covers pandemic including Covid-19 treatments</p>
                    </div>
                </div>
                <div class="alt">
                    <img src="img/grp2.svg">
                    <div class="group">

                        <h1>No waiting periods</h1>
                        <p>Covers pandemic including Covid-19 treatments</p>
                    </div>
                </div>
                <div class="alt">
                    <img src="img/grp3.svg">
                    <div class="group">

                        <h1>No room rent or disease wise limit</h1>
                        <p>Choose any hospital room you prefer without worrying about restrictions</p>
                    </div>
                </div>
                <div class="alt">
                    <img src="img/grp4.svg">
                    <div class="group">

                        <h1>Maternity & newborn covered</h1>
                        <p>Covers pandemic including Covid-19 treatments</p>
                    </div>
                </div>
                <div class="alt">
                    <img src="img/grp5.svg">
                    <div class="group">

                        <h1>Pre-existing diseases covered</h1>
                        <p>Covers pandemic including Covid-19 treatments</p>
                    </div>
                </div>


            </div>


        </div>
    </div>
    </div>




    <div class="container_3">
        <div class="bond">
            <div class="cantain_3">
                <h1>How it Works</h1>
                <p>Simplified purchase and setup process for your health insurance and benefits</p>
            </div>
            <div class="column_part">
                <p>No more negotiations with your broker and agents</p>
                <img src="img/column1.svg">

            </div>
            <div class="column_part">
                <p>No more negotiations with your broker and agents</p>
                <img class="column_2" src="img/column2.svg">
            </div>
            <div class="column_part">
                <p>No more negotiations with your broker and agents</p>
                <img class="column_3" src="img/column3.svg">
            </div>
        </div>
        <div class="box_3">
            <p>Get Quote</p>

        </div>
    </div>

    <div class="container_4">
        <div class="contain_4para">
            <h1 class="head_p">Comprehensive health benefits</h1>
            <div class="cantain_p">
                <p>Go beyond health insurance, and make sure employees get the care they need. </p>
                <p>Plum works with best-in-class health ecosystem partners.</p>
            </div>
            <div class="full_partslider">
<div class="small_partslider">

 
            <div class="small_part">
                <div class="small_para1">
                    <div class="clr_1">
                        <div class="align">
                            <div class="head_col">
                                <p>Dental </p>
                                <p>care</p>
                            </div>
                            <p class="para_con4">Biannual dental cleaning, scaling & polishing, and unlimited dental
                                consultation</p>
                        </div>
                        <img src="img/ani1.png">
                    </div>
                </div>
                <div class="small_para1">
                    <div class="clr_2">
                        <div class="align">
                            <div class="head_col">
                                <p>Super Top-</p>
                                <p>up</p>
                            </div>
                            <p class="para_con4">Biannual dental cleaning, scaling & polishing, and unlimited dental
                                consultation</p>
                        </div>
                        <img src="img/ani2.png">
                    </div>

                </div>
                <div class="small_para1">
                    <div class="clr_3">
                        <div class="align">
                            <div class="head_col">
                                <p>plum </p>
                                <p>Wellness</p>
                            </div>
                            <p class="para_con4">Biannual dental cleaning, scaling & polishing, and unlimited dental
                                consultation</p>
                        </div>
                        
                        <img src="img/ani3.png">
                    </div>

                </div>

            </div>
        
            <div class="small_part">
                <div class="small_para1">
                    <div class="clr_1">
                        <div class="align">
                            <div class="head_col">
                                <p>Doctor</p>
                                <p> consultation</p>
                            </div>
                            <p class="para_con4">Biannual dental cleaning, scaling & polishing, and unlimited dental
                                consultation</p>
                        </div>
                        <img src="img/ani4.png">
                    </div>
                </div>
                <div class="small_para1">
                    <div class="clr_2">
                        <div class="align">
                            <div class="head_col">
                                <p>Health </p>
                                <p>checkups</p>
                            </div>
                            <p class="para_con4">Biannual dental cleaning, scaling & polishing, and unlimited dental
                                consultation</p>
                        </div>
                        <img src="img/ani5.png">
                    </div>

                </div>
                <div class="small_para1">
                    <div class="clr_3">
                        <div class="align">
                            <div class="head_col">
                                <p>Mental </p>
                                <p>Wellness</p>
                            </div>
                            <p class="para_con4">Biannual dental cleaning, scaling & polishing, and unlimited dental
                                consultation</p>
                        </div>
                        
                        <img src="img/ani3.png">
                    </div>

                </div>

            </div>
        </div>
    </div>
            <div class="slider_dot_2"> </div>
            <div class="slider_dot_2"> </div>
        </div>
    </div>
    <div class="arrow_font">
        <i class="fa fa-angle-left" id="left_arrow" aria-hidden="true"></i>
        <i class="fa fa-angle-right"  id="right_arrow" aria-hidden="true"></i>
    </div>
    <div class="container_5">
        <div class="cont_head">
            <h1>5 mins to start a claim</h1>
            <p>Modern experience for your employees to use their insurance and benefits</p>
        </div>
        <div class="phn_total">
            <div class="phn_tot_2">
                <div class="container_flex">
                    <div class="con_5">
                        <img src="img/pic1.svg">
                    </div>
                    <p class="one_p">Easy for employees to understand and use</p>
                </div>
                <div class="container_flex">
                    <div class="con_5">
                        <img src="img/pic2.svg">
                    </div>
                    <p>Guided claims experience</p>
                </div>

                <div class="container_flex">
                    <div class="con_5">
                        <img src="img/pic3.svg">
                    </div>
                    <p>Live 24/7 chat, phone & email support</p>
                </div>
            </div>

            <div class="phone">
                <img src="img/phn.svg">

            </div>
        </div>
    </div>



    <div class="container_6">
        <h1 class="con_6_head">Hassle-free access to employee benefits</h1>
        <div class="align_4">
            <div class="align_3">
                <div class="total_6">
                    <div class="set1_pic">
                        <img src="img/set1.svg">

                    </div>
                    <div class="set_1cont">
                        <p>Activate new</p>
                        <p class="change_clr"> health benefits</p>
                        </p> on the go </p>
                    </div>

                </div>



            </div>
            <div class="align_2">

                <div class="total_8">
                    <div class="set1_pic">
                        <img class="set_pic" src="img/set2.svg">

                    </div>
                    <div class="set_1cont">
                        <p>Track your </p>
                        <p class="change_clr2"> claims usage</p>
                        </p> in real time</p>
                    </div>

                </div>

            </div>

            <div class="total_7">
                <div class="set1_pic">
                    <img src="img/set3.svg">

                </div>
                <div class="set_3cont">
                    <p>Add and remove employees with </p>
                    <p class="change_clr3"> ease as they join</p>
                    </p> or exit </p>
                </div>

            </div>

        </div>

    </div>

    <div class="container_7">
        <div class="cont_7head">
            <h2>Plum in the news </h2>
        </div>
        <div class="page_part">
            <img src="img/page1.png">
            <img src="img/page2.png">
            <img src="img/page3.png">
            <img src="img/page4.png">
            <img src="img/page5.png">
        </div>
    </div>


    <div class="container_8">
        <div class="cont_8head">
            <h1>Here’s what our customers have been saying about us</h1>
            <p class="cont_8para">Real people, real businesses and whole lot of real love ❤️</p>
        </div>
        <div class="total_detail">
        <div class="detail_slider">
        <div class="content">
            <div class="para">
                <p>Plum was a fresh breath of air for our insurance & benefits experience. Seamless on-boarding,
                    approachable team & very user-friendly
                    interface to make our lives much easier!</p>
            </div>
            <div class="people_1">
                <img class="person" src="img/people1.jpeg">
                <div class="name">
                    <h1> Vasanth Kamath</h1>
                    <p>Founder & CEO, Smallcase</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="para">
                <p>Plum was a fresh breath of air for our insurance & benefits experience. Seamless on-boarding,
                    approachable team & very user-friendly
                    interface to make our lives much easier!</p>
            </div>
            <div class="people_1">
                <img class="person" src="img/people2.jpeg">
                <div class="name">
                    <h1> Vasanth Kamath</h1>
                    <p>Founder & CEO, Smallcase</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="para">
                <p>Plum was a fresh breath of air for our insurance & benefits experience. Seamless on-boarding,
                    approachable team & very user-friendly
                    interface to make our lives much easier!</p>
            </div>
            <div class="people_1">
                <img class="person" src="img/people3.jpg">
                <div class="name">
                    <h1> Vasanth Kamath</h1>
                    <p>Founder & CEO, Smallcase</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="para">
                <p>Plum was a fresh breath of air for our insurance & benefits experience. Seamless on-boarding,
                    approachable team & very user-friendly
                    interface to make our lives much easier!</p>
            </div>
            <div class="people_1">
                <img class="person" src="img/people4.jpg">
                <div class="name">
                    <h1> Vasanth Kamath</h1>
                    <p>Founder & CEO, Smallcase</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="para">
                <p>Plum was a fresh breath of air for our insurance & benefits experience. Seamless on-boarding,
                    approachable team & very user-friendly
                    interface to make our lives much easier!</p>
            </div>
            <div class="people_1">
                <img class="person" src="img/people5.jpeg">
                <div class="name">
                    <h1> Vasanth Kamath</h1>
                    <p>Founder & CEO, Smallcase</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="para">
                <p>Plum was a fresh breath of air for our insurance & benefits experience. Seamless on-boarding,
                    approachable team & very user-friendly
                    interface to make our lives much easier!</p>
            </div>
            <div class="people_1">
                <img class="person" src="img/people6.png">
                <div class="name">
                    <h1> Vasanth Kamath</h1>
                    <p>Founder & CEO, Smallcase</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>

    <div class="container_9">
        <div class="top_head">
            <h1>Get comprehensive health insurance for your team now</h1>
        </div>

        <div class="red_box2">
            <p>Get quote</p>
        </div>

    </div>
    <div class="total_10">
        <div class="container_10">
            <h1>BENEFITS</h1>
            <p>Insurance</p>
            <p>Health benefits</p>
            <p>Covid-19</p>
            <p>Super top-up</p>
        </div>

        <div class="container_10">
            <h1>PlATFORM</h1>
            <p>Employee Experience</p>
            <p>Admin Experience</p>
            <p>Get Estimate</p>

        </div>
        <div class="container_10">
            <h1>ABOUT</h1>
            <p>Careers</p>
            <p>Contact Us</p>
            <p>Reviews</p>
            <p>Terms</p>
            <p>Privacy</p>
        </div>
        <div class="container_10">
            <h1>LEARN</h1>
            <p>Blog</p>
            <p>FAQs</p>
            <p>Help Center</p>
            <p>Group Health Insurance</p>
            <p>Resources</p>
            <p>Insurance Glossary</p>
            <p>Endorsements</p>
        </div>
    </div>
    <div class="final_part">
        <div class="last">
            <img src="img/icon2.svg">
            <p> Transform your employee healthcare experience</p>

        </div>
        <div class="logos">
            <img src="img/logos1.svg">
            <img src="img/logos2.svg">
        </div>

    </div>

    <div class="container_11">
        <p>© Plum Benefits Private Limited</p>
        <p>CIN U74140KA2019PTC129875</p>
        <p class="flooter">Get in touch: contact@plumhq.com</p>
        <p>IRDAI Registered Corporate Agent (Composite) License No CA0722 valid till 5th July 2023</p>
    </div>





</body>

</html>