<!DOCTYPE html>
	<html>
		<head>
			<title> The Aneesh website</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		
		<body>
		<div class="navtop">
			<div class="left">
				<ul>
					<li>
						<span class ="icon"><i class="fa fa-phone" aria-hidden="true"></i> </span>
						<span> 1-800-1234-567, 1-800-6547-321</span> 
					</li>	
					<li>
						<span class="icon"> <i class="fa fa-map-marker" aria-hidden="true"></i> </span>
						<span> 2130 Fulton Street San Diego, CA 94117-1080 USA </span> 
					</li>
					<li>
						<span class="icon"><i class="fa fa-inbox"></i></span>
						<span> info@demolink.org</span> 
					</li>
				</ul>	
			</div>
			<div class="right">
				<span class="icon"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
				<span> login/register </span>
			</div>
		</div>
			<div class="mainlogo">
			    <img src="img/unlogo.png" width="100px">
				<h1>Jonathan Carrlol </h1>
				<p> university</p>
			<ul class="menubar-1">
				<li> Home </li>
				<li> Elements </li>
				<li>Pages</li>
				<li>News</li>
				<li>Campus</li>
				<li>Shop</li>
				<li>Donate</li>
				<li>Contacts</li>
				<li> <span><i class="fa fa-search" aria-hidden="true"></i></span></li>
					<li><span><i class="fa fa-shopping-cart" aria-hidden="true" ></i>&nbsp;&nbsp;2</li>
			</div>
			<div class="mainpage">
			<div class="container">
				<h1>Creating Your Future </h1>
				<p>Any successful career starts with advanced higher education. At our university, you will have a
				deeper knowledge of the subjects that will be particularly useful when climbing the career ladder</p>
			<div class="buttons">
				<div class="redbutton"> 
					<p>start your way</p>
				</div>
				<div class="whitebutton">
					<p> Get template now</p>	
				</div>
			</div>
			</div>
		</div>
		<div class="heading">
			<p> Check out other themes</p>
			<hr class="divider">
			
			<div class="lane">
				<img src="img/lane.jpg" alt="lane" width="320" height="280">
				<img src="img/lane1.jpg" alt="lane1" width="320" height="280">
				<img src="img/lane2.jpg" alt="lane2" width="320" height="280">
			</div>
		</div>
		<div class="bg">
			<div class="container">
				<div class="page">
				<i class="fa fa-file fa-3x"></i>
				<h1>49</h1>
				<hr>
				<p>HTML Pages</p>
				</div>
				<div class="page">
				<i class="fa fa-shopping-bag fa-3x"></i>
				<h1>12+</h1>
				<hr>
				<p>Years of Experians</p>
				</div><div class="page">
				<i class="fa fa-columns fa-3x"></i>
				<h1>5</h1>
				<hr>
				<p>Different Layouts</p>
				</div><div class="page">
				<i class="fa fa-clone fa-3x"></i>
				<h1>40</h1>
				<hr>
				<p>PSD Files</p>
				</div>
			</div>
		</div>
		<div class="bg2">
		<div class="container2">
			<div class="image">
			<img class="laptop" src="img/lane3.png" alt="laptopimg" width="600px" height="220px">
			</div>
			<div class="r_content">
				<h1>Home  Layouts  and Demos</h1>
				<div class="divider1"></div>
				<p>Choose from our wide range of predefined Homepage layouts </p>
				<p> and demos to create your Own Amazing Experience. </p>
				<span class="red_button"> Get Template! </span>
			</div>
		    </div>
		</div>
		<div class="book">
			<div class="all">
					<p>Different Header and Footer Variations</p>
					<div class="divider2"></div>
				<div class="layout">
					<div class="block">
						<img src="img/layout.png" alt="layout" width="210" height="124">
						<h3> Minimal Header</h3>				
					</div>				
					<div class="block">
						<img src="img/layout2.png" alt="layout" width="210" height="124">
						<h3> Corporate Header </h3>				
					</div>				
					<div class="block">
						<img src="img/layout3.png" alt="layout" width="210" height="124">
						<h3> Corporate Header Lighter</h3>				
					</div>	
				</div>
			</div>
		</div>
		
		</div>
		<div class="bg2">
			<div class="container2">
			<div class="r_content">
				<h1>Extremely Responsive and Retina Read</h1>
				<div class="divider3"></div>
				<p>Due to its responsiveness and Retina display support, our template perfectly fits any modern device, from PC to smartphone.</p>
				<span class="red_button"> Get Template! </span>
			</div>
			<div class="image">
				<img class="laptop" src="img/lane4.png" alt="laptoping" width="550px" height="300px">
			</div>
			</div>
		</div>
		<div class="smile">
			<div class="bonus">
				<div class="area">
					<h3> Free Bonus</h3>
					<p>Save more than $35 on awesome premium images included in demo</p>
					<h4>40 PSD and Demo Images Included</h4>
				</div>
			</div>
		</div>	
			<div class="bigbg">
				<div class="product">
					<div class="social">
						<h3>Social Integration</h3>
			`			<div class="divider4"></div>
						<p>Get instant feedback from your visitors with social widgets that are built in this template to provide the best possible user experience.</p>
					</div>
				</div>
				<div class="bottomicon">
					<span><i class="fa fa-facebook-square" ></i></span>
					<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
					<span><i class="fa fa-google" aria-hidden="true"></i></span>
					<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
				</div>
			</div>	
			<div class="type">
				<div class="board">
				<h3> Dedicated 24/7 Support</h3>
				<div class="divider5"></div>
				<p>Our Support Service is always available 24 hours a day, 7 days a week to help you create your own business solution.</p>
				<span class="red_button1"> Get Template! </span>
				</div>
			</div>
			<div class="lastlogo">
			<div class="atlast">
				<div class="final">
						<img src="img/unlogo.png" width="70px">
						<h4>Jonathan Carroll</h4>
						<p>university</p>
				</div>
				<div class="leftside">
					<span>© &nbsp;</span>
					<span>2021 &nbsp; </span>
					<span>All Rights Reserved. &nbsp; </span>
					<span> Privacy Policy</span>
				</div>
			</div>
			</div>
		</body>
</html>



