<!DOCTYPE html>
	<html>
		<head>
		<title>yufa web site</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		<body>
					<div class="navtop">
					<img src="img/logo.png" width="114px" height="49px">
					<ul class="menu">
						<li> Home  </li>
						<li> About as </li>
						<li>Porfolio</li>
						<li>Blog</li>
						<li>Campus</li>
						<li>Pricing</li>
						<li>Pages</li>
						<div class="whitebutton">
						<p> Subscribe</p>	
						</div>
					</ul>
			</div>
		<div class="bg">
		 

				<div>
				
					<div class="Heading">
						<h1> Boost Your Business With Yufa</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Sunt, architecto cupiditate odio rerum est</p>
					</div>
						<div class="two_button">
								<p  class="whitebutton2"> Start Now</p>
								<p class="button">Contact Us</p>
						</div>
				</div>
				
				<div class="logo">
					<div class="left">
						<i class="fa fa-facebook-square"></i>
						<i class="fa fa-youtube-play"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-twitter"></i>
					</div>
						<div class="right"> 
							<i class="fa fa-arrow-left"></i>
							<i class="fa fa-arrow-right"></i>
						</div>
					
				</div>
				  
		</div>
		<div claSS="bg2">
			<!-- <div class="container"> --> 
				<div class="all">
						<h2>Awesome Features</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Sunt, architecto cupiditate odio rerum est</p>
						<div class="divider"></div>
				<div class="para1">
					<div class="para">
						<img src="img/1.png">
						<h3> Creative Solutions</h3>
						<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis temporeper ferendis explicabo.</P>
					</div>
					<div class="para">
					<img src="img/2.png">
						<h3> Solid Developement</h3>
						<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit.
						Omnis temporeper ferendis
						explicabo.</P>
					</div>
					<div class="para">
						<img src="img/3.png">
						<h3> Awesom Designs</h3>
						<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit.
						Omnis temporeper ferendis
						explicabo.</P>
					</div>
				</div>
				<div class="para1">
					<div class="para">
						<img src="img/4.png">
						<h3> Creative Solutions</h3>
						<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit. Omnis temporeper ferendis explicabo.</P>
					</div>
						<div class="para">
							<img src="img/5.png">
							<h3> Solid Developement</h3>
							<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit.
							Omnis temporeper ferendis
							explicabo.</P>
						</div>
						<div class="para">
							<img src="img/6.png">
							<h3> Awesom Designs</h3>
							<p>Lorem ipsum dolor sit amet consecltetur adipisicing elit.
							Omnis temporeper ferendis
							explicabo.</P>
						</div>
						</div
				</div>
				<div class="button_2">
					<div class="whitebutton-2"> See All Features</div>
				</div>
					<div class="uparrow">
						<i class="fa fa-arrow-up" aria-hidden="true"></i>
					</div>
		
		</div>
		</div>
		<div class="bg3">
			<div class="container2">
				<div class="image">
					<div class="fixed">
					<i class="fa fa-lightbulb-o"></i>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					</div>
					 <img src="img/flower.jpg">
				</div>
				<div class="r_content">
					<div class="asdf">
					<div class="divider2"></div>
					<p>our vision</p> 
					</div>
						<h4>We Can Make Your Dreams  Came True</h4>	
					<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.Distincti aliquam es rerum inventore animi at iusto </p>
					<p>Lorem ipsum dolor, sit amet consecteturadipisicing elit.Distinctio,aliquam est!
					rerum inventore animi at iusto mollitia nemo reprehenderit dignissimos voluptate eos 
					Repellendus tenetur officia excepturi dolorum totam sunt accusamus quia fugiat quasi</p>
					<div class="count">
						<div class="number">
						 <div class="order">
							<h3>+</h3>
							<h1>750</h1>
							</div>
							<p>Projects</p>
						</div>
						<div class="number">
						 <div class="order">
							<h3>+</h3>
							<h1>900</h1>
							</div>
							<p>clients</p>
						</div>
						<div class="number">
						 <div class="order">
							<h3>+</h3>
							<h1>980</h1>
							</div>
							<p>Hours</p>
						</div>
					</div>	
                 <div class="button_3">
					<p> Learn More</p>
					</div>
				</div>
				 
			</div>
		</div>	
			<div class="bg4">
			<div class="center">
				<div class="container3">
					<div class="equal">
						<div class="divider3"></div> 
						<p>Our Mision</p>
					</div>		
						<h3>developing your way to success</h3>
						<div class="leftside">
							<div class="post">
								<i class="fa fa-bar-chart"></i>
								<div class="column">
								<h4>Creating A Uniq Experience<h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis inventore quod maxime officiis<p>
							</div>
							</div>
							<div class="post">
								<i class="fa fa-paper-plane"></i>
								<div class="column">
								<h4>Adding More Value<h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis inventore quod maxime officiis<p>
							</div>
							</div>
							<div class="post">
								<i class="fa fa-clone"></i>	
								<div class="column">
									<h4>Full Fill Your Dreams<h4>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis inventore quod maxime officiis<p>
							<div class="button_4">
								<p> Learn More</p>
							</div>
							</div>
							</div>
						</div>
					
				</div>
					<div class="photo"> 
						<div class="fixed2">
						<i class="fa fa-lightbulb-o"></i>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					</div>
						<img src="img/girl.jpg">
					</div>

			</div>

			</div>
			<div class="bg5">
				<div class="container4">
					<h4> A Portafolio Of Our Work<h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
					<div class="divider"></div>
				</div>
				<div class="line">
					<img src="img/plant.jpg" >
					<img class="align" src="img/women.jpg">
					<img src="img/pot.jpg" >
				</div>
			</div>
				
			<div class="bg6">
				<div class="aligned">
					<div class="container5">
						<h4> Our Team <h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
						<div class="divider"></div>
					</div>
					<div class="line2">
						<div class="line2-image1">
							<img src="img/specs1.jpg" width="380" height="280">
							<h5>Ahmad Ali</h5>
							<p> Web Developer</p>
						</div>
						<div class="line2-image1">
							<img src="img/specs2.jpg" width="380" height="280">
							<h5>Fairous Amin</h5>
							<p> Web Developer</p>
						</div>
						<div class="line2-image1">
							<img src="img/specs3.jpg" width="380" height="280">
							<h5>Allan Smith</h5>
							<p> Graphic Designer</p>
						</div>
						
					</div>	
				</div>
					<div class="button_2">
					<div class="whitebutton-2"> See All Team Member</div>
					</div>
			</div>
			<div class="bg7">
				<div class="container6">
					<h5> Pricing</h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
					<div class="divider"></div>
				</div>
				<div class="part">
					 <p class= "monthbtn">Month</p>
					 <p class="yrbtn"> Year</p>
				</div>
				<div class="svgfile">
					<div class="size">
						<img src="img/1.svg" width="180px" height="70px">
						<h1> 0 </h1>
						<h1>Free Plan</h1>
						<p>150 Lorem, ipsum dolor.</p>
						<p>20 Lorem ipsum dolor sit.</p>
						<p>Lorem ipsum dolor sit.</p>
						<p>free Lorem ipsum dolor sit amet.</p>
						<p>added Lorem ipsum dolor sit .</p>
						<div class="button_2">
						<div class="whitebutton-2"> Order Now</div>
						</div>
					</div>
					<div class="size">
						<img src="img/2.svg" width="180px" height="70px">
						<h1> 60 </h1>
						<h1>Business Plan</h1>
						<p>150 Lorem, ipsum dolor.</p>
						<p>20 Lorem ipsum dolor sit.</p>
						<p>Lorem ipsum dolor sit.</p>
						<p>free Lorem ipsum dolor sit amet.</p>
						<p>added Lorem ipsum dolor sit .</p>
						<div class="button_2">
						<div class="whitebutton-2"> Order Now</div>
						</div>
					</div>
					<div class="size">
						<img src="img/3.svg" width="180px" height="70px">
						<h1> 96 </h1>
						<h1>Enterpries Plan</h1>
						<p>150 Lorem, ipsum dolor.</p>
						<p>20 Lorem ipsum dolor sit.</p>
						<p>Lorem ipsum dolor sit.</p>
						<p>free Lorem ipsum dolor sit amet.</p>
						<p>added Lorem ipsum dolor sit .</p>
						<div class="button_2">
						<div class="whitebutton-2"> Order Now</div>
						</div>
					</div>
				</div>
			</div>
				<div class="bg8">
					<div class="whiteline">
						<img src="img/1white.png">
						<img src="img/2white.png">
						<img src="img/3white.png">
						<img src="img/4white.png">
						<img src="img/5white.png">
						<img src="img/6white.png">
					</div>
				</div>
				<div class="bg9">
					<div class="container7">
						<h5> Testimonials</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
						<div class="divider"></div>
					</div>
				<div class="layer">
					<p>ipsumdolor sit amet consectetur adipisicing elit.  Quod, id sequi aut  qui ab,
                      corporis  quis maiores  reiciendis  explicabo odio  tenetur nulla sint vel.</p>
			
					<div class="still">
						<img src ="img/court.jpg" width="72" height="72">
						<div class="alter">
						<h5> Yusuf Amin</h5>
						<p>manager</p>
						</div>
					
					</div>
				</div>
				<hr>
			</div>	
			<div class="bg10">
				<div class="container6">
					<h5> Pricing</h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto cupiditate odio rerum est</p>
					<div class="divider"></div>
				</div>
				<div class="endpart">
				<div class="line3-image1">
						<img src="img/01.jpg" width="380" height="280">
						<div class="straight">
						<p><i class="fa fa-cloud" aria-hidden="true"></i> cloud</P> <p ><i class="fa fa-user" aria-hidden="true"></i>allan more</p>
						</div>
						<h5>Asking Big Question On Your Mind</h5>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem,
						voluptates molestiae </p>
						<h6 class="blue">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
				</div>
								<div class="line3-image1">
						<img src="img/02.jpg" width="380" height="280">
												<div class="straight">
						<p><i class="fa fa-cloud" aria-hidden="true"></i> design</P> <p ><i class="fa fa-user" aria-hidden="true"></i>Sivaraman</p>
						</div>
						<h5>World Want A New Kind Of Super Heros</h5>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem,
						voluptates molestiae </p>
						<h6 class="blue">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
				</div>
								<div class="line3-image1">
						<img src="img/03.jpg" width="380" height="280">
												<div class="straight">
						<p><i class="fa fa-cloud" aria-hidden="true"></i>life style</P> <p ><i class="fa fa-user" aria-hidden="true"></i>Aneesh</p>
						</div>
						<h5>Asking Big Question On Your Mind</h5>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure nulla dolorem,
						voluptates molestiae </p>
						<h6 class="blue">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></h6>
				</div>
				</div>

					
			</div>		
				
					<div class="bg11">
						<div class="bordersize">
						 <h6> Subscribe To Our Newsletter</h6>
						<!-- <p>Enter Your Mail</p> -->
						
						<div class="button_5">
							<div class="whitebutton-5"> Enter Your Mail</div>
							<div class="whitebutton6">
								<p> Subscribe</p>	
							</div>
						</div>

						</div>
					
					</div>
					<div class="bg12">
					
						<div class="container8">
							<h6> About Yufa</h6>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
								.Voluptatibus facere modi possimus
								dignissimos, aliquam nobis eaque? 
								Voluptatem magnam quisquam rem.</p>
						<div class="logo1">
						<div class="left1">
							<i class="fa fa-facebook-square"></i>
							<i class="fa fa-youtube-play"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-twitter"></i>
					</div>
					
					</div>
		        </div>
							<div class="container8">
								<h6> Useful Links</h6>
								<p>Google</p>
								<p>Dribble</p>
								<p>LinkedIn</p>
								<p>Wikipidia</p>
							</div>
							<div class="container8">
								<h6> resources</h6>
								<p>Supoport</p>
								<p>Dashboard</p>
								<p>Drivers</p>
								<p>Projects</p>
							</div>
							<div class="container8">
							<div class="pic">
								<h6> Contact Information</h6>
								<p><i class="fa fa-envelope"></i>example@support.com</p>
								<p><i class="fa fa-globe"></i>www.yousite.com</p>
								<p><i class="fa fa-map-marker"></i>xyz street .,abc,alex,egypt</p>
								<p><i class="fa fa-mobile"></i>+20123456789</p>
								</div>
							</div>

				</div>
							<div class="atlast">
											<div class="final1"	>						
								<p>© 2020 Created by: mhmd amin</p>
								<p>Terms of Use | Privacy Policy</p>
											</div>
							</div>
		</body>


	</html>