* {
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto', sans-serif; */
}

.upper {
    background-color: white;
    width: 12%;
    font-size: 14px;
    color: #666666;
    position: absolute;
    top: 70px;
    z-index: 1;
    left: 264px;
    box-shadow: 6px 0px 8px grey;
    cursor: pointer;
    display: none;

}

.upper_1 {
    background-color: white;
    width: 12%;
    font-size: 14px;
    color: #4a4a4a;
    position: absolute;
    top: 202px;
    z-index: 1;
    left: 285px;
    box-shadow: 6px 0px 8px grey;
    cursor: pointer;
    display: none;

}

.upper_1 p {


    font-size: 14px;
    padding: 10px 10px 10px 20px;
    margin-bottom: 6px;

}

.upper_1 p:hover {

    background-color: #e5ddd5;
    opacity: 0.5;
}

.grb {
    margin-top: 10px;
}


.upper p {


    font-size: 14px;
    padding: 10px 10px 10px 20px;
    margin-bottom: 6px;

}

.upper p:hover {

    background-color: #e5ddd5;
    opacity: 0.5;
}


.back {
    background-color: rgb(0, 150, 136);

    height: 140px;
}

.back_2 {
    background-color: #e5ddd5;
    height: 485px;
}

.icons {
    margin-left: 160px;
}

.icons i {
    cursor: pointer;
    font-size: 20px;
    color: #919191;
    padding: 5px;
    margin-left: 15px;
}

element.style {
    padding: 11px;
}

.chatbox:hover {
    background-color: #e5ddd5;


}

.container {
    display: flex;
    margin: 10px 65px;
    position: absolute;
    top: 10px;
    width: 90%;
    overflow: hidden;
}

.post {
    width: 380px;
    background-color: #ffffff;
    border: 1px solid #e5e5e6;
    /* overflow:auto;
    height:580px; */
}

.wifi {
    width: 54%;
    text-align: center;
    margin: 0 auto;
    background-color: #f8f9fa;
    padding: 60px 100px;
    border-bottom: 6px solid#4adf83;
}

.align {
    width: 250px;
}

.line {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    opacity: 0.5;

}

.content {
    font-size: 25px;
    margin-top: 20px;
    opacity: 0.5;
    color: #5e5e5f;




}

.para {
    opacity: 0.5;
    width: 70%;
    margin: 0 auto;
    padding: 28px 0px 35px 0;
    color: #888989;
}

.para_2 {
    opacity: 0.5;
    margin-top: 30px;
    color: #5e5e5f;
}

.clr {
    color: green;
    cursor: pointer;

}

/* .fa-book:before {
    content: "\f02d";
    padding: 13px;
} */
.image {
    width: 52px;
    border-radius: 60px;
    padding: 7px;
}

.part_1 {
    background-color: #e5ddd5;
    display: flex;
    align-items: center;
}

.part_2 {
    display: flex;
    background-color: #9de1fe;
    padding: 30px;
    cursor: pointer;
}

.part_2 h1 {
    font-size: 15px;
}

.space {
    margin-left: 10px;
}


.fa-bell-slash:before {
    content: "\f1f6";
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 10px;
    color: #9de1fe;
}

.part_3 {
    display: flex;
    background-color: #f6f6f6;
    padding: 5px;
    color: #a7a7a7;
    /* border: 1px solid#e5e5e6; */

}

.part_3 p {

    border: 2px solid transparent;

    padding: 8px 102px 8px 10px;
    background-color: white;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.part_3_p {
    border: 2px solid whitesmoke;
    border-radius: 50px;
    padding: 9px 118px 10px 10px;
    background-color: white;

}

.chatbox {

    background-color: white;
    display: flex;
    align-items: center;
    padding: 3px 6px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border-bottom: 1px solid #f2f2f2; */

}

.para2 {
    font-size: 17px;
    margin-bottom: 10px;
}

.line_2 {
    width: 80%;
    border: none;
    margin-left: 64px;
    height: 1px;
    background-color: #e5e5e6;
    opacity: 0.5;
}

.chatlist {
    margin-left: 5px;
    width: 69%;
}

.top {
    color: #343738;
}

.num {
    color: #666666;
    font-size: 12px;
}

.top1 {
    color: #6c91a1;
}

.scroll {
    overflow: auto;
    height: 394px;
}

.scroll_2 {
    overflow: auto;
    height: 432px;
}

.noti {
    background-color: #06d755;

    width: 18px;
    border: none;
    padding: 1px;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 10px;
}

.msg {
    color: #666666;
    font-size: 13px;
}

.I i {
    background-color: #d9d9d9;

    width: 16px;
    border: none;
    padding: 1px;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 15px;
    margin-left: 21px;
    margin-top: 10px;
}

.page {
    background-color: #00bfa5;
    height: 110px;

}


/* .fa-arrow-left:before {
    content: "\f060";
    margin-left: 8px;
} */
.total {
    height: 593px;
    width: 380px;
    position: absolute;
    left: -380px;
    background-color: white;
    z-index: 1;
    height: 605px
}

/* input[type =total]{
 placeholder:A red placeholder text;
} */

.part_3 i {
    /* border: 2px solid; */
    /* margin-left: 8px; */
    background-color: white;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 44px;

}

.fa-search:before {
    content: "\f002";
    display: flex;
    align-items: center;
    padding: 10px;
}

.part_3_p {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}


.start_1 {
    /* padding:10px; */
    background-color: white;

}

.fa-arrow-left:before {
    content: "\f060";
    margin-right: 38px;
}

.top_page {
    color: white;
    font-size: 20px;
    padding: 73px 23px 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.start_1 h1 {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 12px;
    color: #828282;
    background-color: white;
}

.line_3 {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #e5e5e6;
    opacity: 0.5;
}

.start_1 i {

    border-radius: 50%;
    background-color: #009688;
    color: white;
    width: 6%;
    text-align: center;
    padding: 15px;

}



.box_1 {
    color: #009688;
    font-size: 20px;
    font-family: 'Segoe UI';
    padding: 15px 0px 20px 32px;
    background-color: white;
}

.profile_page {

    width: 380px;
    background-color: white;
    position: absolute;
    left: -400px;
    z-index: 1;
    height: 586px;

}

.list_1 {
    background-color: #00bfa5;

}

.image_1 {
    width: 52px;
    border-radius: 60px;
    padding: 7px;
    cursor: pointer;
}

.top_page_1 {
    color: white;
    font-size: 20px;
    padding: 57px 18px 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img_1 {

    width: 200px;
    border-radius: 50%;
    cursor: pointer;



}

.list_2 {
    background-color: #ededed;

    display: flex;
    justify-content: center;
    padding: 25px 0px;
}

.list_3 {
    background-color: white;
    padding: 11px;
}

.space_1 {
    margin-bottom: 20px;
    color: green;
}

.list_3_1 {
    display: flex;
}

.list_3_1 i {
    margin-left: 140px;
}

.name_1 {
    width: 50%
}

.list_4 {
    padding: 20px;
    background-color: #ededed;
    color: #828282;
}

.status_part {
    background-color: black;
    height: 608px;
    position: absolute;
    top: 0px;
    display: flex;
    /* display: none; */
    /* padding: 20px 41px; */
    z-index: 5;


}

.scroll_1 {
    overflow: auto;
    height: 526px;
    overflow-x: clip;
}

/* .status_part{
    display: none;
} */

/* .status_part i{
    color: white;
   font-size: 100px;
    width: 60%;
    margin: 0 auto;
  
} */

.look_1 {

    text-align: center;
    width: 860px;
    height: 394px;
}



.look_1 i {
    color: #666666;
    font-size: 100px;
    margin-top: 200px;
}



.look_1_p {
    color: #8c8c83;
    margin-top: 35px;
}

.status_1 {
    display: flex;
    align-items: center;
    background-color: #141414;
    /* width: 366px; */
    padding: 7px 12px;
}

.status_12 {
    display: flex;
    align-items: center;
    background-color: #141414;
    /* width: 366px; */
    padding: 7px 12px;
}

#arrow_send {
    width: 35px;
    padding: 7px;
    cursor: pointer;
    display: none;
    opacity: 0.5;
}

.status_1 p {
    color: white;
}

.status_12 p {
    color: white;
}

.status1_p h1 {
    color: white;
    font-size: 14px;
}

.status1_p {
    margin-left: 10px;
}

.line_4 {
    width: 389px;
    color: #434343;
    border: none;
    height: 1px;
    background-color: #e5e5e6;
    opacity: 0.5;
}

.topuh_1 {
    color: white;
    background-color: #141414;
    width: 370px;
    padding-left: 20px;
}

.line_4 p {
    margin-left: 20px;
}

.status_page {
    color: white;
    /* padding: 20px 50px; */
    width: 380px;

}

.wrong {

    color: white;
    position: absolute;
    right: 63px;
    top: 51px;
    font-size: 40px;
    cursor: pointer;
}

.status_total {
    display: none;
}

.status_1:hover {

    background-color: black;
    /* opacity: 0.7; */
    cursor: pointer;
}

.setting_page {
    width: 380px;
    position: absolute;
    background-color: white;
    height: 587px;
    left: -400px;
    z-index: 10;

}

.list_set1 {
    background-color: #00bfa5;

}

.top_page_set1 {
    color: white;
    font-size: 20px;
    /* padding: 73px 0px 0px 50px; */
    padding: 57px 18px 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img_set1 {
    width: 52px;
    border-radius: 60px;
    padding: 7px;
    cursor: pointer;
}

.set_part1 i {
    color: #919191;
    margin-right: 35px;
}

.set_1 {
    display: flex;
    padding: 10px;
    align-items: center;
}

.set_part1 {
    display: flex;
    color: black;
    font-size: 20px;
    padding: 18px;
    cursor: pointer;

}

.topbar_set h1 {
    font-size: 20px;

}

.line_set1 {
    width: 80%;
    border: none;
    margin-left: 64px;
    height: 1px;
    background-color: #e5e5e6;
    opacity: 0.5;
}

.topbar_set {
    margin-left: 10px;
}

.set_part1:hover {

    background-color: #e5ddd5;
    opacity: 0.5;
    cursor: pointer;
}

.list_noti1 {
    background-color: #00bfa5;

}

.top_page_noti1 {
    color: white;
    font-size: 20px;
    /* padding: 73px 0px 0px 50px; */
    padding: 57px 18px 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.notification_page {
    width: 380px;
    background-color: #ededed;
    height: 586px;
    position: absolute;
    left: -380px;
    cursor: pointer;
    z-index: 10;
}

.noti_1 {
    display: flex;
    padding: 10px;
    align-items: center;

}

.noti_1_p {
    margin-left: 62px;
    margin-top: -21px;
    color: #a7a7a7
}

.noti_1 i {
    background-color: #009688;
    font-size: 20px;
    color: white;
    border-radius: 2px;
}

.noti_p {
    font-size: 18px;
    color: #51b4aa;
}

.download {
    font-size: 50px;
    text-align: center;
    color: white;
}

.download i {
    background-color: #e6e6e6;
    border-radius: 83px;
    width: 14%;
    padding: 49px;
    margin-top: 55px;
    margin-bottom: 20px;

}

.archived_chat {
    width: 380px;
    background-color: white;
    position: absolute;
    height: 587px;
    left: -380px;
    z-index: 10;


}

.download_p {
    color: #e6e6e6;
    text-align: center;
}

.starred_page {
    width: 380px;
    position: absolute;
    left: -400px;
    z-index: 10;

}


.starred_p {
    background-color: #ededed;
    font-size: 15px;
    color: #828282;
    text-align: center;
    padding: 173px 10px;
    height: 147px;
}

.themespage {
    background-color: white;
    width: 100%;
    height: 700px;
    position: absolute;
    top: 0px;
    z-index: 10;
    display: none;
    opacity: 0.5;
}

.themes_design {
    padding: 15px;
    width: 325px;
    margin: 0 auto;
    height: 180px;
    box-shadow: 6px 0px 8px grey;
    cursor: pointer;
    background-color: white;
    z-index: 10;
    position: absolute;
    top: 300px;
    left: 497px;
    display: none;

}


.button {
    display: flex;
    float: right;
    margin-top: 50px;
}

.cancel_b {
    border: 1px solid #f0f0f0;
    padding: 10px 15px;
    margin-right: 5px;
    background-color: white;

}


.ok_b {
    border: 1px solid #f0f0f0;
    padding: 10px 15px;
    background-color: #05cd51;
}

.top_theme {
    margin: 10px;
}

.list_theme {
    margin-left: 10px;

}

input[type=text] {
    cursor: pointer;
    margin-right: 5px;
}



input[type=radio] {
    cursor: pointer;
    margin-right: 5px;
}

input[type=checkbox] {

    cursor: pointer;
    margin-right: 5px;
    background-color: green;
    width: 48px;
    height: 25px;
    cursor: pointer;
    margin-top: 10px;

}




.scroll::-webkit-scrollbar{
    width: 5px;
}


.scroll::-webkit-scrollbar-thumb{
    background-color: #cccccc;
}


.scroll_2::-webkit-scrollbar{
    width: 5px;
}


.scroll_2::-webkit-scrollbar-thumb{
    background-color: #cccccc;
}


#msg_chat_box_1{
    border-radius: 50px;
    width: 97%;
    padding: 10px;

}


.list_wall1 {
    background-color: #00bfa5;

}

.top_page_wall1 {
    color: white;
    font-size: 20px;
    /* padding: 73px 0px 0px 50px; */
    padding: 57px 18px 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chatwallpaper {
    width: 430px;
    background-color: #ededed;

}

.chatwall_1 {
    display: flex;
    justify-content: center;
}

.clr_box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.top_para p {

    font-size: 16px;

}

.clr_box_1 {
    width: 430px;
    overflow: auto;
    height: 520px;
}

.clr_box :hover {

    border: 5px solid white;
}

.boxes_1 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #e5ddd5;
    margin-right: 20px;
}

.boxes_2 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #bbe4e5;
    margin-right: 20px;
}

.boxes_3 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #aed8c7;
    margin-right: 20px;
}

.boxes_4 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #7acba5;
    margin-right: 20px;
}

.boxes_5 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #cbdaec;
    margin-right: 20px;

}

.boxes_6 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #66d2d5;
    margin-right: 20px;
}

.boxes_7 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #63bdcf;
    margin-right: 20px;
}

.boxes_8 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #d6d0f0;
    margin-right: 20px;

}

.boxes_9 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #cecece;
    margin-right: 20px;
    margin-right: 20px;
}

.boxes_10 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #d1dabe;
    margin-right: 20px;
}

.boxes_11 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #e6e1b1;
    margin-right: 20px;

}

.boxes_12 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #feefa9;
    margin-right: 20px;
}

.boxes_13 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #fed297;
    margin-right: 20px;
}

.boxes_14 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #fd9a9b;
    margin-right: 20px;

}

.boxes_15 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #fd6769;
    margin-right: 20px;
    margin-right: 20px;
}

.boxes_16 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #fb4668;
    margin-right: 20px;
}

.boxes_17 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #922040;
    margin-right: 20px;

}

.boxes_18 {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    background-color: #dc6e4f;
    margin-right: 20px;
    margin-right: 20px;
}

.scroll_4 {
    overflow: auto;
    height: 375px;
}

.top_para {
    margin-top: 10px;
    font-size: 13px;
}

.total_wall {
    display: flex;
}

.wallpaper {
    background-color: #ededed;
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
}

.wallpaper_para {
    height: 50px;
    font-size: 20px;
    text-align: center;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat_bg {
    background-image: url("../img/bg chat.png");
    height: 450px;

}

.wallpaper_para_2 {
    height: 50px;
    font-size: 15px;
    text-align: center;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clr_wall {
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 15;
    display: none;
}

.msg_top {

    background-color: #ededed;
    height: 40px;
    width: 826px;
    /* float: right; */
    display: flex;
    align-items: center;
    padding: 13px;
    color: #424242;
}

.msg_top_2 {
    background-color: #ededed;
    height: 40px;
    width: 832px;
    float: right;
    display: flex;
    align-items: center;
    padding: 10px;
    color: #424242;
    position: absolute;
    bottom: -1px;
}

.name_tag {
    font-size: 18px;
}

.msg_chat_font {
    font-size: 18px;
    color: #919191;
    position: absolute;
    right: 30px;

}

/* #font_1{
    margin-left: 610px; 
} */
.chat_bg_2 {
    background-image: url("../img/bg chat.png");
    height: 545px;
    width: 852px;
    background-color: #e5ddd5;
    position: absolute;
    top: 66px;
    background-blend-mode: soft-light;
    right: 0px;
}


.msg_top_2 i {
    font-size: 30px;
    margin-left: 5px;
}

#smile_font {
    margin-right: 10px;
}

.msg_chat_box {
    border: 2px solid transparent;
    width: 85%;
    border-radius: 8px;
    margin-left: 25px;
}

#font_1 {
    margin-left: 10px;
}

#voice_font {
    margin-left: 20px;
}

.msg_chat {
    display: none;
}

.chat_part1 {
    background-color: white;
    width: 14%;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    top: 70px;
    right: 90px;
    border-radius: 5px;
    display: none;
}

.chat_part1 p {
    padding: 10px;
}

.chat_part1 p:hover {
    background-color: #ededed;
    cursor: pointer;
}

.search_top {
    display: flex;
    padding: 17px;
    background-color: #ededed;
}

.search_top i {
    font-size: 25px;
    margin-left: 10px;
}

.search_para {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 28px;
}

.search_part {
    width: 389px;
    height: 603px;
    border: 1px solid #dadada;
    background-color: white;
    position: absolute;
    top: 20px;
    right: 70px;
    display: none;
}


.search_para_in {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}





.part_4 p {

    border: 2px solid transparent;

    padding: 8px 120px 8px 10px;
    background-color: white;
    border-radius: 50px;
}

input[type=text] {
    padding: 8px;
    background-color: white;
    width: 95%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: none;
    outline: none;


}


#galary {
    justify-content: center;
    border-radius: 615px;
    background-color: #ac44cf;
    color: white;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;

}

.attach_part {
    position: absolute;
    top: 256px;
    left: 480px;
    display: none;
}

#camera {
    justify-content: center;
    border-radius: 615px;
    background-color: #d3396d;
    color: white;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}

#file {
    justify-content: center;
    border-radius: 615px;
    background-color: #5157ae;
    color: white;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}

#user {
    justify-content: center;
    border-radius: 615px;
    background-color: #0795dc;
    color: white;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}

#vidio {
    justify-content: center;
    border-radius: 615px;
    background-color: #4079ec;
    color: white;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}

.attach_part i {
    margin-top: 10px;
}

.part_5 p {
    font-size: 15px;
}

.inbox {
    width: 12%;

    position: absolute;
    top: 350px;
    right: 109px;
    display: none;
    padding: 5px;
}

.s2 {
    margin-top: 10px;
    /* background-color: #dcf8c6; */
    padding: 5px;
    border-radius: 5px;
}
/* .massages{
   
} */
.asd{
    background-color: #dcf8c6;

    margin: 10px 0;
    padding: 5px;
}
