*{
    margin: 0;
    
}

.size {
/* border: 1px solid ; */
box-shadow: 5px 10px 18px #888888;
}

input {

    text-align: right;
    font-size: 35px;
    width: 354px;
    height: 99px;
    background-color: aquamarine;
    border: springgreen;
   
}

button {
    height: 70px;
    width: 70px;
   font-weight: 800;
   border: aliceblue;
   font-size: 20px;
   
}
button:hover {
    background-color:grey;
}
table {
    border-collapse: collapse;
    margin-top: 70px;
    
}
.total-align{
    box-shadow: 10px 0 0 0 gray;
}




.box td{
    width:64px;
    
}


#equal{
    height:143px;
}