*{
margin:0px;
padding:0px;
}

.bg{
background-image:url("../img/office.jpg");
background-size:100%;
background-repeat:no-repeat;
overflow:hidden;
text-align:center;
padding:100px 0;
}


.navtop{
width:100%;
background-color: #08bce9;
display:flex;
justify-content:space-between;
padding:5px 0px;
    position: fixed;
    z-index: 1;
}

 .menu{
 display:flex;
 list-style-type:none;
 }
.menu li {
 list-style-type: none;
font-size: 14px;
font-family: fangsong;
font-weight:700;
padding:21px;
color:white;
}
.navtop img{
margin:10px 30px 5px 30px;
}
.whitebutton {

border:2px solid white;
padding: 14px 24px;
font-size: 16px;
line-height: 16px;
border-radius: 50px;
color:#35adb3;
display:inline-block;
background-color: white;
margin:8px 25px 10px 35px;

}
.mar{
margin:0 60px;}
.Heading h1{
text-align:center;
font-family:montserrat, sans-serif;
font-size:60px;
color:white;
width:629px;
margin:90px auto 26px;
font-weight:bold;
}

.Heading p{
font-size:20px;
color:white;
margin:25px auto;
width:638px;
}

.two_button{
text-align:center;
}
.whitebutton2{
border:2px solid #08bce9;
padding: 15px 50px;
font-size: 15px;
line-height: 16px;
border-radius: 50px;
color:white;
display:inline-block;
background-color:#08bce9;
margin:18px 0px 45px 22px;
width:90px;
}

.button{
display:flex;
border:2px solid white;
padding: 15px 50px;
font-size: 15px;
line-height: 16px;
border-radius: 50px;
color:white;
display:inline-block;
background-color:transparent;
margin:0px 25px 14px 9px;
}
.logo{
color:white;
display:flex;
justify-content:space-between;
width: 94%;
margin: 0 auto;
}


.left{
font-size:20px;
}
.left i{
padding:15px;

}
.right{
font-size:30px;

}
.right i{
border:2px solid white;
border-radius:50%;
margin:5px 10px 0 0;
padding:8px;
}
.uparrow{
color:#08bce9;
display: flex;
flex-direction: row-reverse;
font-size:35px;
    border-radius: 50%;
   
}
.bg2 {
background-color:#1a1a1a;
padding:100px 0 90px 0;
}
.para h3{
color:white;
font-size:22px;
margin:10px;
}
/* .bg2 p{
color: white;
font-size:20px;
}
 */
.para p{
font-size: 18px;
color: #b4b4b4;
text-align: center;
}
.all p{
color:#b4b4b4;
font-size:20px;
text-align:center;
margin: 0 auto;
width:100%;
    
}
.all{
width:90%;
margin:0 auto;

}
.all h2{
font-size:40px;
color:white;
    text-align: center;
    padding: 20px 0;
}

.whitebutton-2{
border:2px solid #08bce9;
padding: 15px 50px;
font-size: 15px;
line-height: 16px;
border-radius: 50px;
color:white;
display:inline-block;
background-color:#08bce9;
margin:18px 0px 45px 22px;
width:135px;
}
.content{
display:flex;
}
.content p{
color: white;
font-size:20px;
}
.container h2{
color:white;
font-size:40px;
text-align:center;
margin:20px 0;
}
.para{
display:flex;
width:300px;
flex-direction:column;
align-items:center;

}
.para img{
width:60px;
height:60px;
/* margin: 0 auto; */
}
.para1{
display:flex;
flex-direction:row;
justify-content:space-around;
margin:70px 0;
}


.divider{
background-color:#0ab2dc;
width:70px;
height:3px;
margin:25px auto;
}
.button_2{
text-align:center;}
.arrow i{
position:fixed;
color:red;
font-size:30px;

}
.bg3{
background-color:black;
width:100%;
margin:0 auto;
overflow:hidden;
}
/* .total{
width:600px;
margin:0 auto;
display:flex;
justify-content:space-around;
} */

.image img{
width:450px;
padding: 200px 0px 0px 0px;
}
.image{
position:relative;
}
.fixed{
position:absolute;
left: -53px;
top: 150px;
width:36%;
padding:20px;
 background-color:#08bce9;
 font-size:20px;
 color:white;
 border-radius:10px;
 font-style:italic;
 
 }
 .fa-lightbulb-o:before {
    content: "\f0eb";
	font-size:70px;
	}
.divider2{
background-color:#0ab2dc;
width:70px;
height:3px;
/* margin:25px auto; */
}
.asdf{
display: flex;
flex-direction: row;
padding: 0px 200px 26px 148px;
align-items: baseline;
}

.r_content .asdf p{
color:#0ab2dc;
font-size:20px;
margin:0 auto;



}
.r_content{
width:500px;
margin:80px 40px;
}
.r_content>h4{
color:white;
font-size:29px;
text-align:center;
}
.r_content p{
 color:white;
/*  width:258px; */
 text-align: left;
    margin: 40px auto;
 }
.container2{

display:flex;
justify-content:center;

}
.number {
width:100px;
display:flex;
flex-direction:column;
justify-content:center;
padding:20px;
}
.number h1{
color:white;
font-size:40px;
margin:0px;


}
.number p{
color:#b4b4b4;
font-size:20px;
width:100px;
margin:0px;
    padding-left: 25px;
	}
.button_3{
text-align:left;
margin: 60px 0
}
.count{
display:flex;
justify-content:between;
}
.number  h3{
color:#08bce9;
font-size:40px;
}
.order{
display:flex;
flex-direction:row;
}
.button_3 p{
border:2px solid #08bce9;
padding: 15px 50px;
font-size: 15px;
line-height: 16px;
border-radius: 50px;
color:white;
display:inline-block;
background-color:#08bce9;
margin:18px 0px 45px 22px;
}
.bg4{
background-color:black;
width:100%;


}
.center{
display:flex;
justify-content:center;
}
.container3{
width:420px;
margin:0  100px;
}
/* .leftside{
width:200px;
} */

.container3 h3{
color:white;
font-size:31px;
}

.divider3{
background-color:#0ab2dc;
width:70px;
height:3px;
margin:0px auto;
}
.container3 h4{
color:white;
font-size:27px;
}
.container3 i{
color:#08b7e2;
font-size:40px;

}
.equal{
display: flex;
flex-direction: row;
padding: 0px 100px 26px 148px;
align-items: baseline;
}
.equal p {
color:#08b7e2;
font-size:20px;
}
.column{
display:flex;
flex-direction:column;
}
.post p{
color:white;
font-size:15px;
}
.photo{
position:relative;
}
.fixed2{
position:absolute;
right: -35px;
top: -60px;
width:36%;
padding:20px;
 background-color:#08bce9;
 font-size:20px;
 color:white;
 border-radius:10px;
 font-style:italic;
 
}
.photo  img{
width:550px;
padding: 0 auto;
    border-radius: 10px;
	
}
.post{
display:flex;
flex-direction:row;
padding:10px 0;
}
.post i{
padding:20px 20px;
    font-size: 35px;
	}
.divider-3 p{
display: flex;
padding: 0px 200px 26px 148px;
flex-direction: row;
align-items: baseline;
}
..button_4{
text-align:center;
margin:0 auto;
}
.button_4 >p{
border:2px solid #08bce9;
padding: 15px 50px;
font-size: 15px;
line-height: 16px;
border-radius: 50px;
color:white;
display:inline-block;
background-color:#08bce9;
margin:50px 0 0 0 ;
}
.bg5{
width:100%;
background-color:black;
padding:60px 0;

}
.container4  h4{
color:white;
font-size:44px;
text-align:center;
}
.container4 p{
color:#b5b5b5;
font-size:20px;
width: 40%;
margin: 0 auto;
padding: 20px 0;
}
.line{

display:flex;
justify-content:center;
}
.align{
margin: 0 20px;
}
.line img{

width:32%;
}

.bg6{
background-color: black;
}
.container5 h4{
color:white;
font-size:48px;
text-align:center;
}
 
.container5 p{
color:#b5b5b5;
font-size:20px;
width: 40%;
margin: 0 auto;
    padding: 20px 0;
	}
	.siva{
	margin:0 20px;
	}
	
.line2{
display:flex;
justify-content:center;
border-radius:0 0 0 0;
margin:0 60px;
}
.line2-image1{
background-color:#333;
margin:10px;
}
.line2-image1 h5{
color:white;
font-size: 25px;
text-align: center;
}
.aligned{
width:100%;
margin:0 auto;
margin-bottom: 70px;

}
.line2-image1 img{
border-radius: 10px 10px 0 0;
}
.line2-image1 p{
color:#08bce9;
text-align:center;
}
.bg7{
background-color:#1a1a1a;
    padding: 100px 0;
	}
.container6  h5{
color:white;
font-size:50px;
text-align:center;
padding: 0 0 20px 0;
}
.container6 p{
color:white;
    font-size: 20px;
    width: 40%;
    margin: 0 auto;
    text-align: center;
	    opacity: 0.5;
	}

.part{
display:flex;
flex-direction:row;
justify-content:center;
font-size:20px;
color:white;
margin:40px 0;
}
.monthbtn{
border:1px solid #08bce9;
background-color:#08bce9;
border-radius:50px 0 0 50px;
padding:11px 40px;
}
.yrbtn {
border:1px solid ;
border-radius:0px 50px 50px 0px;
padding:11px 40px;
opacity:0.6;
}
.svgfile {
display:flex;
flex-direction:row;
justify-content:center;
text-align:center;
margin: 0 60px;

}
.size{
background-color:#333333;
padding:20px 40px;
margin: 0px 40px;
border-radius: 10px;
}
.svgfile h1{
font-size:30px;
color:white;
}
.svgfile p{
font-size:15px;
color:white;
padding:12px 0;
}
.bg8{
background-color:#08bce9;
padding:10px 0;
}
.whiteline{
margin:20px;
display:flex;
flex-direction:row;
justify-content:center;
}
.whiteline img{
margin:30px;
}
.bg9{
background-color:black;
padding:90px 0;
}


.container7  h5{
color:white;
font-size:50px;
text-align:center;
padding: 0 0 20px 0;
}
	.container7 p{
color:white;
font-size: 20px;
width: 40%;
 margin: 0 auto;
 text-align: center;
opacity: 0.5;
}
.layer{

margin:0 313px;
background-color:#333333;
display: flex;
justify-content: center;
padding: 30px;
border-radius: 10px 10px 0 0px;
flex-direction:column;
}
.bg9 hr{
width:720px;
margin:0 auto;
border:1px solid #08bce9;

}

.layer p{
color:white;
font-size:20px;
    margin: 0 auto;
}
.still img{
text-align:center;
     border: 3px solid #08bce9;
    border-radius: 50%;
}
.still{
display:flex;
justify-content:center;
flex-direction:row;
margin:10px 0  ;
}
 .bg9 .still p{
color:#08bbe8;
font-size:20px;
}
.bg9 .still h5{
color:white;
font-size:25px;
}
.alter{
margin:0 0 0 18px;
}
.bg10{
background-color:#333;
padding:50px 0;
}
.endpart{
display:flex;
justify-content:center;

}

.line3-image1 h5{
color:white;
font-size: 25px;
    margin:0 auto;
	}


.line3-image1 img{
border-radius:10px;
}
.straight{
display: flex;
flex-direction: row;
}
.line3-image1 .straight i{
color:#08bce9;
padding:10px;
}
.line3-image1 .straight p{
color:white;
font-size:15px;
}
.line3-image1{
width:25%;
margin:30px;
}
.line3-image1 p{
color:white;
    margin: 20px 0;
}
.blue {
color:#08bce9;
font-size:15px;
}
.bg11{
background-color:#08bce9;
padding:50px 0;
}
.bordersize h6{
color:white;
font-size:40px;
text-align:center;
    padding: 40px 0px 10px 0;
}
.button_5{
text-align:center;
}
.whitebutton-5{

border: 2px solid;
    padding: 15px 50px;
    font-size: 20px;
    line-height: 16px;
    border-radius: 50px;
    color: white;
    display: inline-block;
    background-color: #08bce9;
    margin: 18px 0px 35px 22px;
    width: 50%;
}

.whitebutton6 {
border: 2px solid white;
    padding: 11px 20px;
    font-size: 20px;
 border-radius: 50px;
  color: #35adb3;
  background-color: white;
  text-align: center;
  width: 10%;
      margin: 0 auto;
}
.bg12{
background-color:#333333;
display:flex;
justify-content:center;
flex-direction:row;
    padding: 100px;
}
.logo1{
color:white;
display:flex;
justify-content:space-between;
margin:20px 0 0 0;
}
.left1>i{
	border-radius:50%;
	border:2px solid #08bce9;
	font-size:15px;
 padding:10px;
 background-color:#08bce9;
	}
.container8 h6{
color:#08bce9;
font-size:20px;
}
.container8 p{
color:white;
font-size: 15px;
    padding: 10px 0;

}   
.container8 {
width:20%;
    padding: 0 35px 0 0;
}
.pic i{
color:#08bce9;
padding:0 10px;
}
.atlast{
background-color:#333333;
}
.final1{
color:white;
font-size:14px;
display:flex;
justify-content:space-around;
}

