* {
    margin: 0;
    padding: 0;
}

.part_1 {
    background-color: #f9f8f6;
}

.navtop {
    background-color: #f9f8f6;
    width: 97%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.icon {
    margin-right: 380px;
    width: 135px;
    cursor: pointer;
}

.navtop p {
    margin-right: 40px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.box_1 {
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
    width: 7%;
}

.box_1:hover {
    background-color: #e06358;
    border: 2px solid #e06358;
    cursor: pointer;
}

.row_2 {
    display: flex;
    background-color: #f9f8f6;
    margin-top: 92px;
    box-sizing: border-box;
    justify-content: center;

}

.row_para {
    width: 35%;
    padding: 40px;
    font-size: 23px;
}

.wave_image {
    width: 628px;
    padding: 20px;
    margin-top: -30px;
}

.row_para_p {
    color: #424d5c;
    margin: 20px 0;
}

.red_box {
    border: 1px solid black;
    background-color: #e06358;
    width: 22%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.head_1 {
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 76%;
    margin: 0 auto;
    text-align: center;

}

.logo {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 205px;
    height: 65px;
    /* margin: 0 auto; */
}

.container_1 {
    margin-top: 52px;
}

.slider_dot {
    background: #ffffff;
    border: 1px solid;
    border-color: #e06358;
    border-radius: 100%;
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    cursor: pointer;


}

.slider {
    text-align: center;
    padding-bottom: 15px;
}

.slider_dot:hover {
    background-color: #e06358;
}

.container_2 {
    width: 90%;
    display: flex;
    background-color: #f9f8f6;
    margin: 0 auto;
    justify-content: center;
}

.contain_left {
    padding: 20px;
    width: 59%;
    margin-top: 70px;
}

.left_para {
    width: 96%;
    margin-top: 15px;
    font-size: 23px;
    color: #424d5c;
}

.container_right {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    align-items: flex-start;
    margin-top: 70px;
}

.total_2 {
    background-color: #f9f8f6;
    padding: 55px;
}

.alt {
    display: flex;
    width: 40%;
    padding: 20px;

}

.container_right img {
    width: 64px;
    height: 64px;
    margin-right: 10px;

}

.group p {
    font-size: 18px;
    color: #424d5c;
}

.group {

    width: 70%;
    font-size: 10px;
}

.contain_left h1 {
    font-size: 36px;
    color: #424d5c;
}

.container_3 {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.cantain_3 h1 {
    font-size: 36px;
    color: #182639;
    margin-top: 68px;
}

.cantain_3 p {
    color: #3f4b5a;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
    margin-bottom: 50px;
}

.column_part {
    display: flex;
    flex-direction: column;
    background-color: #f0edea;
    width: 15%;
    display: inline-block;
    padding: 50px;
    margin-left: 40px;
    border-radius: 10px;
}

.column_part p {
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.column_2 {
    width: 105px;
}

.column_3 {
    width: 112px;
}

.box_3 {
    border: 1px solid black;
    background-color: #e06358;
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 700;
    cursor: pointer;
    width: 8%;
    margin: 0 auto;
    margin-bottom: 60px;
}

.bond {
    margin-bottom: 30px;
}

.container_4 {
    background-color: #f9f8f6;
}

.contain_4para {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.small_para1 {

    width: 26.5%;
    /* background-color: #f9c6b1; */
    display: flex;
    flex-direction: column;
    margin-left: 36px;


}

.clr_1 {
    background-color: #f9c6b1;
    border-radius: 10px;
    width: 80%;
}

.clr_2 {
    background-color: #b3e9dd;
    border-radius: 10px;
    width: 80%;
}

.clr_3 {
    background-color: #ffde9e;
    border-radius: 10px;
    width: 80%;
}

.small_para1 img {
    width: 284px;
    height: 172px;
    margin-bottom: -5px;

}

.para_con4 {

    width: 90%;
    margin: 0 auto;
    font-size: 20px;
    text-align: initial;
    color: #57535a;
    margin-top: 10px;
}

.align {
    padding: 12px;
}

.small_part {
    display: flex;
    justify-content: center;
    width: 100%;
}

.head_p {
    padding-top: 60px;
    color: #182639;
    font-size: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.cantain_p {
    font-size: 18px;
    font-family: sans-serif;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #3f4b5a;

}

.head_col {
    font-size: 32px;
    font-family: sans-serif;
    color: #182639;
    font-weight: 700;
}

.head_col p {
    text-align: initial;
    margin-left: 10px;
    color: #354a57;
}

.slider_dot_2 {
    background: #ffffff;
    border: 1px solid;
    border-color: #e06358;
    border-radius: 100%;
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin-top: 25px;
    margin-bottom: 80px;
}

.slider_dot_2:hover {
    background-color: #e06358;
}

.container_5 {
    background-color: #ffe0cc;
}

.container_flex {
    display: flex;
    align-items: center;
    width: 60%;
    padding: 10px 20px;
    margin-bottom: 28px;
}

.cont_head {
    text-align: center;
}

.phn_total {
    display: flex;
    justify-content: center;
    padding-bottom: 110px;
}

.cont_head h1 {
    font-size: 44px;
    color: #182639;
    font-family: 'Segoe UI';
    padding-top: 80px;
    text-align: center;

}

.cont_head p {
    font-size: 21px;
    color: #243041;
    text-align: center;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.phone {
    margin-top: 50px;
}

.phn_tot_2 {
    margin-top: 60px;
}

.one_p {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2d3d54;
}

.container_6 {
    background-color: #f9f8f6;
}

.container_flex p {
    font-size: 20px;
    color: #574e51;
    margin-left: 20px;

}

.con_6_head {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    font-size: 38px;
    font-family: sans-serif;
    color: #182639;
    padding-top: 70px;
    margin-bottom: 60px;
}

.total_6 {
    display: flex;
    background-color: #f6f5f3;
    align-items: center;
    width: 348px;
    padding: 30px 0px;
}

.total_8 {
    display: flex;
    background-color: #f6f5f3;
    align-items: center;
    width: 348px;
    padding: 12px 0px;
}

.align_2 {
    flex-direction: column;
    display: flex;
    margin-top: 20px;
}

.align_3 {
    display: flex;

}

.total_7 {

    text-align: center;
    background-color: #f6f5f3;
    margin-left: 20px;
    width: 55%;
    height: 338px;
    position: absolute;
    top: 0px;
    left: 348px;
    padding: 36px 0px;

}

.align_4 {
    margin: 0 auto;
    width: 40%;
    position: relative;
}

.set_1cont {
    margin-top: 30px;
    font-size: 18px;
    font-family: ui-serif;
    color: #182639;
}

.alter {
    margin-top: 10px;
}

.set_pic {
    height: 172px;
    width: 172px;
}

.change_clr {
    background-color: #ffde9e;
}

.change_clr2 {
    background-color: #f9c6b1;
}

.change_clr3 {
    background-color: #b3e9dd;
}

.set_3cont {
    margin-top: 30px;
    font-size: 18px;
    font-family: ui-serif;
    color: #182639;
    width: 66%;
    margin: 0 auto;

}

.cont_7head {
    font-size: 35px;
    font-family: ui-sans-serif;
    text-align: center;
    color: #182639;
    margin-top: 60px;
    margin-bottom: 20px;
}

.page_part img {
    width: 206px;
    height: 65px;
    cursor: pointer;
}

.page_part {
    text-align: center;
}

.container_7 {
    margin-bottom: 40px;
}

.cont_8head {
    text-align: center;
    width: 42%;
    margin: 10px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-top: 40px;
    color: black;
}

.container_8 {
    background-color: #ffde9e;
    padding-bottom: 40px;
}

.cont_8para {
    margin-top: 20px;
}

.cont_8head h1 {
    font-weight: 600;
}

.content {

    background-color: white;
    width: 12%;
    padding: 50px;
    color: rgba(86, 96, 115, .7);
    font-size: 20px;
    line-height: 28px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    border-radius: 10px;
    margin-top: 50px;
    cursor: pointer;
    
    margin-left: 200px;
}

.person {
    width: 60px;
    border-radius: 50px;
}

.people_1 {
    display: flex;
    margin-top: 40px;
}

.name h1 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1b2d45;
}

.name p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.name {
    margin-left: 10px;
}

.container_9 {
    background-color: #f9f8f6;
    display: flex;
    align-items: center;
    padding: 65px;
    justify-content: flex-start;
}

.red_box2 {
    border: 1px solid black;
    background-color: #e06358;
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 700;
    margin-left: 250px;
    cursor: pointer;
    width: 7%;
    text-align: center;
}

.top_head {
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #182639;
    font-weight: 700;

}

.con_5 img {
    cursor: pointer;
}

.container_10 {
    padding: 25px 40px 15px 40px;
    color: white;
}

.total_10 {
    display: flex;
    justify-content: space-between;
    background-color: #2d3d54;
    text-align: start;
}

.container_10 p {
    padding: 10px 0;
    font-size: 17px;
    text-align: left;
    cursor: pointer;
}

.container_10 h1 {
    font-size: 25px;
}

.final_part {
    background-color: #2d3d54;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    padding-bottom: 60px;
}

.last {
    color: white;
}

.last img {
    cursor: pointer;
}

.last p {
    width: 60%;
    margin-top: 15px;
    font-size: 18px;

}

.logos img {
    margin-left: 10px;
    cursor: pointer;
}

.container_11 {
    background-color: #182639;
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #182639;
    font-size: 15px;
    line-height: 20px;
    font-weight: 200;
    color: white;
    text-align: center;
}

.flooter {
    margin: 10px 0;
}

.ane {

    display: flex;
    position: absolute;
    top: 717px;
    left: 1360px;
}

.total_slider {
    display: flex;
    width: 600%;
    overflow: hidden;
    position: relative;
    animation: slider 10s infinite;
}

.par_slider {
    overflow: hidden;
}

@keyframes slider {
    0% {
        left: 0px
    }

    10% {
        left: 0px
    }

    30% {
        left: -100%
    }

    50% {
        left: -100%
    }

    100% {
        left: -200%
    }
}

.small_partslider {
    overflow: hidden;
    display: flex;
    width: 200%;
    position: relative;
    animation: slider2 5s infinite;
}

@keyframes slider2 {
    0% {
        left: 0px
    }

    10% {
        left: 0px
    }

    30% {
        left: -100%
    }

    50% {
        left: -100%
    }

}

.full_partslider {
    width: 100%;
    overflow: hidden;
}

.arrow_font {
    font-size: 40px;
    color: #233042;
}

#left_arrow {


    position: absolute;
    top: 2570px;
    border-radius: 65px;
    width: 40px;
    align-items: center;
    display: flex;
    padding: 5px;
    justify-content: center;
    background-color: #f0edea;
}

#right_arrow {
    position: absolute;
    top: 2570px;
    left: 1290px;
    border-radius: 65px;
    width: 40px;
    align-items: center;
    display: flex;
    padding: 5px;
    justify-content: center;
    background-color: #f0edea;
}
.detail_slider{
    overflow: hidden;
    display: flex;
    width: 290%;
    position: relative;
    animation: slider3 5s infinite;
}

@keyframes slider3 {
    0% {
        left: 0px
    }

    10% {
        left: 0px
    }

    30% {
        left: -100%
    }

    50% {
        left: -100%
    }

    100% {
        left: -200%
    }
}
.total_detail{
    width: 100%;
    overflow: hidden;

}