*{
  margin:0;
  padding:0; 
}
h1{
  text-align: center;
}
.slider{
  position:relative;
  overflow:hidden;
  margin:70px auto 0 auto;
}
.slider ul{
  position:relative;
  /* width:100%;
  height:400px; */
  display:inline-block;
  list-style:none;
}
.slider ul li{
    position: relative;
    float: left;
     /* width: 900px;
    height: 400px; */
    background: #fff;
    text-align: center; 
}
.control{
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}
.prev{
  left:0px;
}
.next{
  right:0px;
}
 .slider img{
	width: 800px;
	height:400px
} 